<UserControl x:Class="HandyControlDemo.UserControl.OverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Background="{DynamicResource SecondaryRegionBrush}"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:userControl="clr-namespace:HandyControlDemo.UserControl">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Name="CanvasMain" Margin="32" Width="1665" Height="1300">
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4">
                <StackPanel>
                    <Button Width="80" Content="Button" Margin="0,0,0,10"/>
                    <Button Width="80" Content="Button" Style="{StaticResource ButtonPrimary}" Margin="0,0,0,10"/>
                    <Button Width="80" Padding="16,8" hc:IconElement.Geometry="{StaticResource DeleteGeometry}" Margin="0,0,0,10"/>
                    <Button Width="80" Content="Clock"  Margin="0,0,0,10" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource ClockGeometry}"/>
                    <Button Width="80"  Margin="0,0,0,10" Height="28" Padding="10,0" Background="#24292e" Foreground="White" Content="Button" Style="{StaticResource ButtonCustom}" hc:BackgroundSwitchElement.MouseHoverBackground="Red" hc:BackgroundSwitchElement.MouseDownBackground="PaleVioletRed"/>
                    <Button Width="80" Padding="16,8" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource UpDownGeometry}"/>
                </StackPanel>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="128">
                <StackPanel>
                    <ToggleButton Width="128" Margin="0,0,0,10" IsChecked="True" Content="ToggleButton"/>
                    <ToggleButton Width="128" Margin="0,0,0,10" Content="ToggleButton" Style="{StaticResource ToggleButtonPrimary}"/>
                    <ToggleButton Width="128" Margin="0,0,0,10" Style="{StaticResource ToggleButtonIcon}" hc:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" hc:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                    <ToggleButton Width="128" Margin="0,0,0,10" IsChecked="True" Content="ToggleButton" hc:IconElement.Geometry="{StaticResource ClockGeometry}" Style="{StaticResource ToggleButtonPrimary}"/>
                    <ToggleButton Margin="0,0,0,10" IsChecked="True" Style="{StaticResource ToggleButtonCustom}" hc:StatusSwitchElement.HideUncheckedElement="True">
                        <hc:StatusSwitchElement.CheckedElement>
                            <Border Width="128" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                                <Ellipse Width="20" Height="20" Fill="{DynamicResource PrimaryBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                            </Border>
                        </hc:StatusSwitchElement.CheckedElement>
                        <Border Width="128" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                            <Ellipse Width="20" Height="20" Fill="{DynamicResource BorderBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                        </Border>
                    </ToggleButton>
                    <ToggleButton Margin="0,0,0,10" IsChecked="True" HorizontalAlignment="Center" Style="{StaticResource ToggleButtonSwitch}"/>
                    <ToggleButton Style="{StaticResource ToggleButtonIconTransparent}" hc:IconSwitchElement.Geometry="{StaticResource DeleteGeometry}" hc:IconSwitchElement.GeometrySelected="{StaticResource DownGeometry}"/>
                </StackPanel>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="611">
                <userControl:SideMenuDemoCtl Height="424" Margin="-32" Background="Transparent"/>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="304">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel>
                            <RadioButton Content="Radio"/>
                            <RadioButton Margin="0,16,0,0" Content="Radio" IsChecked="True" IsEnabled="False"/>
                            <RadioButton Margin="0,16,0,0" Content="Radio"/>
                            <RadioButton Margin="0,16,0,0" Content="Radio" IsEnabled="False"/>
                        </StackPanel>
                        <UniformGrid Margin="22,0,0,0" Rows="2" Columns="2">
                            <RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}" hc:IconElement.Geometry="{StaticResource CalendarGeometry}" Style="{StaticResource RadioButtonIcon}" Content="Radio"/>
                            <RadioButton Margin="10,0,0,0" Background="{DynamicResource SecondaryRegionBrush}" Style="{StaticResource RadioButtonIcon}" Content="Radio" IsChecked="True"/>
                            <RadioButton Margin="10,0,0,0" BorderThickness="1" hc:IconElement.Geometry="{StaticResource CalendarGeometry}" Style="{StaticResource RadioButtonIcon}" Content="Radio"/>
                            <RadioButton Margin="10,0,0,0" BorderThickness="1" Style="{StaticResource RadioButtonIcon}" Content="Radio"/>
                        </UniformGrid>
                    </StackPanel>
                    <hc:ButtonGroup Margin="0,32,0,0">
                        <RadioButton Content="Radio" IsChecked="True"/>
                        <RadioButton Content="Radio"/>
                        <RadioButton IsEnabled="False" Content="Radio"/>
                        <RadioButton Content="Radio"/>
                    </hc:ButtonGroup>
                    <hc:ButtonGroup Margin="0,16,0,0" Style="{StaticResource ButtonGroupSolid}">
                        <RadioButton Content="Radio"/>
                        <RadioButton Content="Radio"/>
                        <RadioButton IsEnabled="False" Content="Radio"/>
                        <RadioButton Content="Radio" IsChecked="True"/>
                    </hc:ButtonGroup>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <hc:ButtonGroup Margin="0,16,8,0" Orientation="Vertical">
                            <RadioButton Content="Radio" IsChecked="True"/>
                            <RadioButton Content="Radio"/>
                            <RadioButton IsEnabled="False" Content="Radio"/>
                            <RadioButton Content="Radio"/>
                        </hc:ButtonGroup>
                        <hc:ButtonGroup Margin="8,16,0,0" Orientation="Vertical" Style="{StaticResource ButtonGroupSolid}">
                            <RadioButton Content="Radio"/>
                            <RadioButton Content="Radio"/>
                            <RadioButton IsEnabled="False" Content="Radio"/>
                            <RadioButton Content="Radio" IsChecked="True"/>
                        </hc:ButtonGroup>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Top="276" Height="226">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox Content="CheckBox" IsChecked="True"/>
                    <CheckBox Margin="0,16,0,0" Content="CheckBox" IsChecked="True" IsEnabled="False"/>
                    <CheckBox Margin="0,16,0,0" Content="CheckBox"/>
                    <CheckBox Margin="0,16,0,0" Content="CheckBox" IsEnabled="False"/>
                    <CheckBox Margin="0,16,0,0" Content="CheckBox" IsChecked="{x:Null}"/>
                    <CheckBox Margin="0,16,0,0" Content="CheckBox" IsChecked="{x:Null}" IsEnabled="False"/>
                </StackPanel>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Top="516">
                <StackPanel>
                    <Slider Width="400" IsSnapToTickEnabled="True" Value="8"/>
                    <Slider Width="400" IsSnapToTickEnabled="True" Value="3" Margin="0,32,0,0" IsEnabled="False"/>
                    <Slider Width="400" IsSnapToTickEnabled="True" TickFrequency="5" Maximum="100" TickPlacement="TopLeft" Value="10" IsSelectionRangeEnabled="True" SelectionStart="10" SelectionEnd="80" Margin="0,32,0,0"/>
                    <Slider Width="400" hc:TipElement.Visibility="Visible" IsSnapToTickEnabled="True" Maximum="100" Value="60" TickFrequency="10" TickPlacement="BottomRight" Margin="0,32,0,0"/>
                    <Slider Width="400" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="BottomRight" IsSnapToTickEnabled="True" Value="5" TickPlacement="Both" Margin="0,32,0,0"/>
                </StackPanel>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Top="806" Width="349">
                <TabControl Height="200" Style="{StaticResource TabControlInLine}">
                    <TabItem Header="Title" HeaderStringFormat="{}{0}1">
                        <Border Background="{DynamicResource PrimaryBrush}">
                            <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="1"/>
                            </TextBlock>
                        </Border>
                    </TabItem>
                    <TabItem Header="Title" HeaderStringFormat="{}{0}2">
                        <Border Background="{DynamicResource SuccessBrush}">
                            <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="2"/>
                            </TextBlock>
                        </Border>
                    </TabItem>
                    <TabItem Header="Title" HeaderStringFormat="{}{0}3">
                        <Border Background="{DynamicResource InfoBrush}">
                            <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="3"/>
                            </TextBlock>
                        </Border>
                    </TabItem>
                    <TabItem Header="Title" HeaderStringFormat="{}{0}4">
                        <Border Background="{DynamicResource WarningBrush}">
                            <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="4"/>
                            </TextBlock>
                        </Border>
                    </TabItem>
                    <TabItem IsSelected="True" Header="Title" HeaderStringFormat="{}{0}5">
                        <Border Background="{DynamicResource DangerBrush}">
                            <TextBlock Style="{StaticResource TextBlockLargeBold}" Foreground="{DynamicResource TextIconBrush}">
                                <Run Text="Text"/>
                                <Run Text="5"/>
                            </TextBlock>
                        </Border>
                    </TabItem>
                </TabControl>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="859" Width="240">
                <StackPanel>
                    <ProgressBar Value="20" Margin="0,0,0,10"/>
                    <ProgressBar Style="{StaticResource ProgressBarDangerStripe}" Margin="0,0,0,10" Value="120" Maximum="200" />
                    <ProgressBar Style="{StaticResource ProgressBarFlat}" Margin="0,8,0,10" Value="110" Maximum="200" />
                </StackPanel>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="859" Height="262" Canvas.Top="130">
                <ScrollViewer>
                    <StackPanel VerticalAlignment="Top" Width="206">
                        <Expander Header="Title" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource BorderBrush}">
                            <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
                        </Expander>
                        <Expander Header="Title" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource BorderBrush}">
                            <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
                        </Expander>
                        <Expander Header="Title" BorderThickness="1,1,1,0" BorderBrush="{DynamicResource BorderBrush}">
                            <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
                        </Expander>
                        <Expander Header="Title" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                            <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}"/>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="1113">
                <Calendar SelectionMode="MultipleRange"/>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="1421" Height="346">
                <hc:Clock/>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="611" Height="326" Canvas.Top="408" Width="488">
                <DataGrid HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding Index}" Header="Index"/>
                        <DataGridTemplateColumn Width="60" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImgPath}" Width="32" Height="32" Stretch="Uniform"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="1*" Binding="{Binding Name}" Header="Name"/>
                        <DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected}" Header="Selected"/>
                        <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource DemoTypes}}" Width="100" CanUserResize="False" SelectedValueBinding="{Binding Type}" Header="Type"/>
                        <DataGridTextColumn Width="1*" Binding="{Binding Remark}" Header="Remark"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="363" Height="234" Canvas.Top="806">
                <TreeView Width="200" ItemsSource="{Binding DataList}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding DataList}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="1158" Height="334" Canvas.Top="748" Width="219">
                <ListBox ItemsSource="{Binding DataList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="1113" Canvas.Top="360" Width="264">
                <GroupBox Height="200" Header="GroupBox" Padding="10" Margin="0,0,-2,0" >
                    <Border Background="{DynamicResource PrimaryBrush}" CornerRadius="4">
                        <TextBlock Text="GroupBox" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                </GroupBox>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Top="1054" Width="597">
                <ToolBarTray VerticalAlignment="Center">
                    <ToolBar Padding="6">
                        <CheckBox IsChecked="True" Margin="10,0,0,0"/>
                        <Separator Margin="10,0,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton IsChecked="True" Margin="10,0,0,0"/>
                            <RadioButton Margin="10,0,0,0"/>
                        </StackPanel>
                        <Button Content="Button" Margin="10,0,0,0"/>
                        <Button Content="Button" Margin="10,0,0,0" Style="{StaticResource ButtonPrimary}"/>
                    </ToolBar>
                    <ToolBar Band="1" Padding="6">
                        <ComboBox DataContext="{Binding ComboBoxDemo,Source={StaticResource Locator}}" ItemsSource="{Binding DataList}" SelectedIndex="0" Width="230"/>
                        <TextBox Text="TextTextTextText" Margin="10,0,0,0" Width="230"/>
                    </ToolBar>
                    <ToolBar Band="0" Padding="6">
                        <Menu Background="Transparent" VerticalAlignment="Center">
                            <MenuItem Header="Repository">
                                <MenuItem Header="GitHub">
                                    <MenuItem.Icon>
                                        <Path Data="{StaticResource GithubGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="NuGet">
                                    <MenuItem.Icon>
                                        <Path Data="{StaticResource NugetGeometry}" Fill="#224880"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="About">
                                <MenuItem Header="Email">
                                    <MenuItem.Icon>
                                        <Path Data="{StaticResource EmailGeometry}" Fill="{DynamicResource PrimaryBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Chatroom">
                                    <MenuItem.Icon>
                                        <Path Data="{StaticResource GitterGeometry}" Fill="#e52e64"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Blog">
                                    <MenuItem.Icon>
                                        <Path Data="{StaticResource CnblogsGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Contributors"/>
                        </Menu>
                    </ToolBar>
                </ToolBarTray>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="1391" Canvas.Top="360">
                <UniformGrid Rows="3" Columns="3" Width="240" Height="240">
                    <hc:Gravatar Id="User1"/>
                    <hc:Gravatar Id="User2"/>
                    <hc:Gravatar Style="{StaticResource GravatarCircleImg}">
                        <Image Source="/HandyControlDemo;component/Resources/Img/Album/2.jpg"/>
                    </hc:Gravatar>
                    <hc:Gravatar Id="User4"/>
                    <hc:Gravatar Id="User5" Style="{StaticResource GravatarCircle}"/>
                    <hc:Gravatar Id="User6"/>
                    <hc:Gravatar Style="{StaticResource GravatarCircle}" Source="/HandyControlDemo;component/Resources/Img/Album/1.jpg"/>
                    <hc:Gravatar Id="User8"/>
                    <hc:Gravatar Id="User9"/>
                </UniformGrid>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="448" Canvas.Top="516" Height="276" Width="149">
                <StackPanel VerticalAlignment="Center">
                    <hc:Badge HorizontalAlignment="Center" Text="New" BadgeMargin="0,-14,-20,0" Height="30">
                        <Button Content="Comment"/>
                    </hc:Badge>
                    <hc:Badge DataContext="{Binding BadgeDemo, Source={StaticResource Locator}}" HorizontalAlignment="Center" Value="{Binding Count}" BadgeMargin="0,-14,-10,0" Height="30" Margin="0,16,0,0" Style="{StaticResource BadgePrimary}">
                        <Button Content="Click2Count" Command="{Binding CountCmd}"/>
                    </hc:Badge>
                    <hc:Badge HorizontalAlignment="Center" Value="100" BadgeMargin="0,-14,-20,0" Height="30" Margin="0,16,0,0" Style="{StaticResource BadgeDanger}">
                        <Button Content="Comment"/>
                    </hc:Badge>
                    <hc:Badge HorizontalAlignment="Center" Status="Dot" Height="30" Margin="0,16,0,0" Style="{StaticResource BadgeDanger}">
                        <Button Content="Reply"/>
                    </hc:Badge>
                    <hc:Badge HorizontalAlignment="Center" Status="Processing" Height="30" Margin="0,16,0,0" Style="{StaticResource BadgeDanger}">
                        <Button Content="Reply" />
                    </hc:Badge>
                </StackPanel>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="128" Canvas.Top="310" Width="160" Height="84">
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <hc:Shield Subject="chat" Status="on gitter" Margin="0,0,0,0" Color="#4eb899" Command="hc:ControlCommands.OpenLink" CommandParameter="https://gitter.im/HandyControl/Lobby?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"/>
                    <hc:Shield Subject="qq" Status="714704041" Margin="0,4,0,0" Color="#d8624c" Command="hc:ControlCommands.OpenLink" CommandParameter="http://shang.qq.com/wpa/qunwpa?idkey=a571e5553c9d41e49c4f22f3a8b2865451497a795ff281fedf3285def247efc1"/>
                </WrapPanel>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="128" Canvas.Top="408">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="271" VerticalAlignment="Center" Margin="0,0,32,0">
                        <hc:LoadingLine/>
                        <hc:LoadingLine Margin="0,28,0,0" Foreground="BlueViolet" Style="{StaticResource LoadingLineLarge}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <hc:LoadingCircle/>
                        <Border VerticalAlignment="Center" Margin="32,0,0,0" Background="{DynamicResource PrimaryBrush}" CornerRadius="10">
                            <hc:LoadingCircle Style="{StaticResource LoadingCircleLight}" Margin="10"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="611" Canvas.Top="748" Height="214">
                <hc:Transfer ItemsSource="{Binding DataList}">
                    <hc:Transfer.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </hc:Transfer.ItemTemplate>
                </hc:Transfer>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="611" Canvas.Top="976">
                <userControl:CoverFlowDemoCtl Width="559" Margin="-32" Background="Transparent"/>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="1391" Canvas.Top="648" Width="274">
                <userControl:ColorPickerDemoCtl Margin="-32" Background="Transparent"/>
            </Border>
            <Border Visibility="Visible" BorderThickness="0" Padding="16" Style="{StaticResource BorderRegion}" CornerRadius="4" Canvas.Left="1113" Canvas.Top="608" Width="264" Height="126">
                <hc:TagPanel Orientation="Horizontal" MaxWidth="400" VerticalAlignment="Center">
                    <hc:Tag ShowCloseButton="False" Content="TextText"/>
                    <hc:Tag Content="Text"/>
                    <hc:Tag IsSelected="True" Selectable="True" ShowCloseButton="False" Content="Text"/>
                    <hc:Tag IsSelected="True" Selectable="True" Content="Text"/>
                    <hc:Tag ShowCloseButton="False" Content="TextText"/>
                </hc:TagPanel>
            </Border>
        </Canvas>
    </ScrollViewer>
</UserControl>
