<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>HandyControlDemo</AssemblyName>
    <RootNamespace>HandyControlDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\DemoInfo.json" />
    <None Remove="Resources\Img\cloud.png" />
    <None Remove="Resources\Img\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\Img\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandyControl_Avalonia\HandyControl_Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\Img\cloud.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\DemoInfo.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.axaml.cs">
      <DependentUpon>App.axaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Langs\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\LeftMainContent.axaml.cs">
      <DependentUpon>LeftMainContent.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\MainContent.axaml.cs">
      <DependentUpon>MainContent.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Styles\ButtonDemoCtrl.axaml.cs">
      <DependentUpon>ButtonDemoCtrl.axaml</DependentUpon>
    </Compile>
    <Compile Update="UserControl\Styles\BrushDemoCtl.axaml.cs">
      <DependentUpon>BoderDemoCtl.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControl\Styles\BorderDemoCtl.axaml.cs">
      <DependentUpon>BorderDemoCtl.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControl\Styles\RepeatButtonDemoCtl.axaml.cs">
      <DependentUpon>RepeatButtonDemoCtl.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Langs\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Themes\Basic\Geometries.xaml" />
    <AvaloniaXaml Include="Resources\Themes\Basic\Geometries.xaml" />
  </ItemGroup>
</Project>
