<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="HandyControlDemo.UserControl.CalendarDatePickerDemo"
             Background="{DynamicResource RegionBrush}">
    <TransitioningContentControl>
        <ScrollViewer>
            <hc:UniformSpacingPanel Spacing="32"
                                    Margin="32"
                                    ChildWrapping="Wrap">
                <StackPanel>
                    <CalendarDatePicker hc:InfoElement.ShowClearButton="True"
                                        SelectedDate="{x:Static system:DateTime.Now}" />
                    <CalendarDatePicker Margin="0,16,0,0"
                                        IsEnabled="False"
                                        SelectedDate="{x:Static system:DateTime.Now}" />

                    <CalendarDatePicker hc:InfoElement.ShowClearButton="True"
                                        SelectedDate="{x:Static system:DateTime.Now}"
                                        hc:TitleElement.Title="This is the title"
                                        Theme="{StaticResource CalendarDatePickerExtend}"
                                        Margin="0,32,0,0" />
                    <CalendarDatePicker SelectedDate="{x:Static system:DateTime.Now}"
                                        Watermark="Please enter content"
                                        hc:TitleElement.Title="This item must be filled in"
                                        Theme="{StaticResource CalendarDatePickerExtend}"
                                        hc:InfoElement.Necessary="True"
                                        Margin="0,16,0,0" />

                    <CalendarDatePicker hc:InfoElement.ShowClearButton="True"
                                        SelectedDate="{x:Static system:DateTime.Now}"
                                        Width="380"
                                        hc:TitleElement.TitleWidth="140"
                                        hc:TitleElement.TitlePlacement="Left"
                                        hc:TitleElement.Title="The title is on the left"
                                        Theme="{StaticResource CalendarDatePickerExtend}"
                                        Margin="0,32,0,0" />
                    <CalendarDatePicker Width="380"
                                        hc:TitleElement.TitleWidth="140"
                                        hc:TitleElement.TitlePlacement="Left"
                                        Watermark="Please enter content"
                                        hc:TitleElement.Title="The title is on the left"
                                        hc:InfoElement.Necessary="True"
                                        Theme="{StaticResource CalendarDatePickerExtend}"
                                        Margin="0,16,0,0" />
                </StackPanel>
                <StackPanel>
                    <CalendarDatePicker hc:InfoElement.ShowClearButton="True"
                                        SelectedDate="{x:Static system:DateTime.Now}"
                                        Theme="{StaticResource CalendarDatePicker.Small}" />
                    <CalendarDatePicker Margin="0,16,0,0"
                                        IsEnabled="False"
                                        SelectedDate="{x:Static system:DateTime.Now}"
                                        Theme="{StaticResource CalendarDatePicker.Small}" />

                    <CalendarDatePicker hc:InfoElement.ShowClearButton="True"
                                        SelectedDate="{x:Static system:DateTime.Now}"
                                        hc:TitleElement.Title="This is the title"
                                        Theme="{StaticResource CalendarDatePickerExtend.Small}"
                                        Margin="0,32,0,0" />
                    <CalendarDatePicker SelectedDate="{x:Static system:DateTime.Now}"
                                        Watermark="Please enter content"
                                        hc:TitleElement.Title="This item must be filled in"
                                        Theme="{StaticResource CalendarDatePickerExtend.Small}"
                                        hc:InfoElement.Necessary="True"
                                        Margin="0,16,0,0" />

                    <CalendarDatePicker hc:InfoElement.ShowClearButton="True"
                                        SelectedDate="{x:Static system:DateTime.Now}"
                                        Width="380"
                                        hc:TitleElement.TitleWidth="140"
                                        hc:TitleElement.TitlePlacement="Left"
                                        hc:TitleElement.Title="The title is on the left"
                                        Theme="{StaticResource CalendarDatePickerExtend.Small}"
                                        Margin="0,32,0,0" />
                    <CalendarDatePicker Width="380"
                                        hc:TitleElement.TitleWidth="140"
                                        hc:TitleElement.TitlePlacement="Left"
                                        Watermark="Please enter content"
                                        hc:TitleElement.Title="The title is on the left"
                                        hc:InfoElement.Necessary="True"
                                        Theme="{StaticResource CalendarDatePickerExtend.Small}"
                                        Margin="0,16,0,0" />
                </StackPanel>
            </hc:UniformSpacingPanel>
        </ScrollViewer>
    </TransitioningContentControl>
</UserControl>
