<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="HandyControlDemo.UserControl.NativeTabControlDemo"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <ScrollViewer>
        <hc:UniformSpacingPanel Margin="32"
                                Spacing="32"
                                ItemWidth="400"
                                ItemHeight="200"
                                MaxWidth="832"
                                ChildWrapping="Wrap">
            <TabControl SelectedIndex="3"
                        Theme="{StaticResource TabControlSliding}">
                <TabItem Header="Title1">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="1" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem Header="Title22">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="2" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem Header="Title333">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="3" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem Header="Title4444">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="4" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem Header="Title55555">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="5" />
                        </TextBlock>
                    </Border>
                </TabItem>
            </TabControl>
            <TabControl Theme="{StaticResource TabControlSliding}"
                        TabStripPlacement="Bottom">
                <TabItem Header="Title1">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="1" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem Header="Title22"
                         IsEnabled="False">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="2" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem Header="Title333">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="3" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem Header="Title4444">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="4" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem Header="Title55555">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="5" />
                        </TextBlock>
                    </Border>
                </TabItem>
            </TabControl>
            <TabControl TabStripPlacement="Right">
                <TabItem Header="Title1">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="1" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem Header="Title2"
                         IsEnabled="False">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="2" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem Header="Title3">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="3" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem Header="Title4">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="4" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem Header="Title5">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="5" />
                        </TextBlock>
                    </Border>
                </TabItem>
            </TabControl>
            <TabControl Theme="{StaticResource TabControlInLine}">
                <TabItem Header="Title1">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="1" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem Header="Title2">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="2" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem Header="Title3">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="3" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem Header="Title4">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="4" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem Header="Title5"
                         IsSelected="True">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="5" />
                        </TextBlock>
                    </Border>
                </TabItem>
            </TabControl>
            <TabControl TabStripPlacement="Left"
                        Theme="{StaticResource TabControlCapsule}">
                <TabItem Header="Title1">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="1" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem IsSelected="True"
                         Header="Title2">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="2" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem Header="Title3">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="3" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem Header="Title4">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="4" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem Header="Title5">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="5" />
                        </TextBlock>
                    </Border>
                </TabItem>
            </TabControl>
            <TabControl TabStripPlacement="Bottom"
                        Theme="{StaticResource TabControlCapsuleSolid}">
                <TabItem Header="Title1">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="1" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem IsEnabled="False"
                         Header="Title2">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="2" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem Header="Title3">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="3" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem IsSelected="True"
                         Header="Title4">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="4" />
                        </TextBlock>
                    </Border>
                </TabItem>
                <TabItem Header="Title5">
                    <Border>
                        <TextBlock Theme="{StaticResource TextBlockLargeBold}">
                            <Run Text="Text" />
                            <Run Text="5" />
                        </TextBlock>
                    </Border>
                </TabItem>
            </TabControl>
        </hc:UniformSpacingPanel>
    </ScrollViewer>
</UserControl>
