<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             x:Class="HandyControlDemo.UserControl.NativeProgressBarDemo">
    <ScrollViewer>
        <hc:UniformSpacingPanel Margin="32"
                                Spacing="32"
                                ChildWrapping="Wrap">
            <hc:UniformSpacingPanel Spacing="10"
                                    ItemWidth="400"
                                    Orientation="Vertical">
                <ProgressBar Value="20"
                             ShowProgressText="True" />
                <ProgressBar Theme="{StaticResource ProgressBarSuccess}"
                             Value="40"
                             ShowProgressText="True" />
                <ProgressBar Theme="{StaticResource ProgressBarInfo}"
                             Value="60"
                             ShowProgressText="True" />
                <ProgressBar Theme="{StaticResource ProgressBarWarning}"
                             Value="80"
                             ShowProgressText="True" />
                <ProgressBar Theme="{StaticResource ProgressBarDanger}"
                             ShowProgressText="True"
                             Value="100"
                             Maximum="200"
                             IsIndeterminate="True" />

                <ProgressBar Theme="{StaticResource ProgressBarPrimaryStripe}"
                             Value="120"
                             Maximum="200" />
                <ProgressBar Theme="{StaticResource ProgressBarSuccessStripe}"
                             Value="60"
                             Maximum="200" />
                <ProgressBar Theme="{StaticResource ProgressBarInfoStripe}"
                             Value="50"
                             Maximum="200" />
                <ProgressBar Theme="{StaticResource ProgressBarWarningStripe}"
                             Value="180"
                             Maximum="200" />
                <ProgressBar Theme="{StaticResource ProgressBarDangerStripe}"
                             IsIndeterminate="True"
                             Maximum="200" />
                <ProgressBar Theme="{StaticResource ProgressBarFlat}"
                             Value="110"
                             Maximum="200"
                             IsIndeterminate="True" />
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel Spacing="10"
                                    ItemHeight="300">
                <ProgressBar Value="20"
                             ShowProgressText="True"
                             Orientation="Vertical" />
                <ProgressBar Theme="{StaticResource ProgressBarSuccess}"
                             Value="40"
                             ShowProgressText="True"
                             Orientation="Vertical" />
                <ProgressBar Theme="{StaticResource ProgressBarInfo}"
                             Value="60"
                             ShowProgressText="True"
                             Orientation="Vertical" />
                <ProgressBar Theme="{StaticResource ProgressBarWarning}"
                             Value="80"
                             ShowProgressText="True"
                             Orientation="Vertical" />
                <ProgressBar Theme="{StaticResource ProgressBarDanger}"
                             Value="100"
                             Maximum="200"
                             IsIndeterminate="True"
                             Orientation="Vertical" />

                <ProgressBar Theme="{StaticResource ProgressBarPrimaryStripe}"
                             Value="120"
                             Maximum="200"
                             Orientation="Vertical" />
                <ProgressBar Theme="{StaticResource ProgressBarSuccessStripe}"
                             Value="60"
                             Maximum="200"
                             Orientation="Vertical" />
                <ProgressBar Theme="{StaticResource ProgressBarInfoStripe}"
                             Value="50"
                             Maximum="200"
                             Orientation="Vertical" />
                <ProgressBar Theme="{StaticResource ProgressBarWarningStripe}"
                             Value="180"
                             Maximum="200"
                             Orientation="Vertical" />
                <ProgressBar Theme="{StaticResource ProgressBarDangerStripe}"
                             IsIndeterminate="True"
                             Maximum="200"
                             Orientation="Vertical" />
                <ProgressBar Theme="{StaticResource ProgressBarFlat}"
                             Value="110"
                             Maximum="200"
                             IsIndeterminate="True"
                             Orientation="Vertical" />
            </hc:UniformSpacingPanel>
        </hc:UniformSpacingPanel>
    </ScrollViewer>
</UserControl>
