<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:HandyControlDemo.ViewModel"
             x:Class="HandyControlDemo.UserControl.NumericUpDownDemo"
             DataContext="{Binding InputElementDemo, Source={x:Static vm:ViewModelLocator.Instance}}">
    <ScrollViewer>
        <hc:UniformSpacingPanel Spacing="32"
                                Margin="32"
                                ChildWrapping="Wrap">
            <hc:UniformSpacingPanel Spacing="16"
                                    Orientation="Vertical">
                <NumericUpDown Value="0"
                               Maximum="100" />
                <NumericUpDown Value="0"
                               IsEnabled="False" />
                <NumericUpDown Value="0"
                               IsReadOnly="True" />

                <NumericUpDown Value="0"
                               hc:TitleElement.Title="This is the title"
                               Theme="{StaticResource NumericUpDownExtend}" />
                <NumericUpDown Value="0"
                               Watermark="Please enter content"
                               hc:TitleElement.Title="This is the title"
                               hc:InfoElement.Necessary="True"
                               Theme="{StaticResource NumericUpDownExtend}" />
                <NumericUpDown Value="0"
                               Width="380"
                               hc:TitleElement.TitleWidth="140"
                               hc:TitleElement.TitlePlacement="Left"
                               hc:TitleElement.Title="The title is on the left"
                               Theme="{StaticResource NumericUpDownExtend}" />
                <NumericUpDown FormatString="N2"
                               Maximum="100000"
                               Value="10000"
                               Width="380"
                               hc:TitleElement.TitleWidth="140"
                               Watermark="Please enter content"
                               hc:TitleElement.TitlePlacement="Left"
                               hc:TitleElement.Title="The title is on the left"
                               Theme="{StaticResource NumericUpDownExtend}"
                               hc:InfoElement.Necessary="True" />
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel Spacing="16"
                                    Orientation="Vertical">
                <NumericUpDown hc:InfoElement.ShowClearButton="True"
                               Theme="{StaticResource NumericUpDownExtend}"
                               Value="{Binding DoubleValue1}" />
                <NumericUpDown Value="0"
                               IsEnabled="False"
                               Theme="{StaticResource NumericUpDownExtend}" />
                <NumericUpDown Value="0"
                               IsReadOnly="True"
                               Theme="{StaticResource NumericUpDownExtend}" />

                <NumericUpDown Value="0"
                               hc:InfoElement.ShowClearButton="True"
                               hc:TitleElement.Title="This is the title"
                               Theme="{StaticResource NumericUpDownExtend}" />
                <NumericUpDown Value="0"
                               Watermark="Please enter content"
                               hc:TitleElement.Title="This is the title"
                               hc:InfoElement.Necessary="True"
                               Theme="{StaticResource NumericUpDownExtend}" />
                <NumericUpDown Value="0"
                               Width="380"
                               hc:TitleElement.TitleWidth="140"
                               hc:TitleElement.TitlePlacement="Left"
                               hc:TitleElement.Title="The title is on the left"
                               Theme="{StaticResource NumericUpDownExtend}" />
                <NumericUpDown Value="0"
                               FormatString="N2"
                               hc:InfoElement.ShowClearButton="True"
                               Width="380"
                               hc:TitleElement.TitleWidth="140"
                               Watermark="Please enter content"
                               hc:TitleElement.TitlePlacement="Left"
                               hc:TitleElement.Title="The title is on the left"
                               Theme="{StaticResource NumericUpDownExtend}"
                               hc:InfoElement.Necessary="True" />
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel Spacing="16"
                                    Orientation="Vertical">
                <NumericUpDown Value="0"
                               Maximum="100"
                               Theme="{StaticResource NumericUpDown.Small}" />
                <NumericUpDown Value="0"
                               IsEnabled="False"
                               Theme="{StaticResource NumericUpDown.Small}" />
                <NumericUpDown Value="0"
                               IsReadOnly="True"
                               Theme="{StaticResource NumericUpDown.Small}" />

                <NumericUpDown Value="0"
                               hc:TitleElement.Title="This is the title"
                               Theme="{StaticResource NumericUpDownExtend.Small}" />
                <NumericUpDown Value="0"
                               Watermark="Please enter content"
                               hc:TitleElement.Title="This is the title"
                               hc:InfoElement.Necessary="True"
                               Theme="{StaticResource NumericUpDownExtend.Small}" />
                <NumericUpDown Value="0"
                               Width="380"
                               hc:TitleElement.TitleWidth="140"
                               hc:TitleElement.TitlePlacement="Left"
                               hc:TitleElement.Title="The title is on the left"
                               Theme="{StaticResource NumericUpDownExtend.Small}" />
                <NumericUpDown FormatString="N2"
                               Maximum="100000"
                               Value="10000"
                               Width="380"
                               hc:TitleElement.TitleWidth="140"
                               Watermark="Please enter content"
                               hc:TitleElement.TitlePlacement="Left"
                               hc:TitleElement.Title="The title is on the left"
                               Theme="{StaticResource NumericUpDownExtend.Small}"
                               hc:InfoElement.Necessary="True" />
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel Spacing="16"
                                    Orientation="Vertical">
                <NumericUpDown hc:InfoElement.ShowClearButton="True"
                               Theme="{StaticResource NumericUpDownExtend.Small}"
                               Value="{Binding DoubleValue1}" />
                <NumericUpDown Value="0"
                               IsEnabled="False"
                               Theme="{StaticResource NumericUpDownExtend.Small}" />
                <NumericUpDown Value="0"
                               IsReadOnly="True"
                               Theme="{StaticResource NumericUpDownExtend.Small}" />

                <NumericUpDown Value="0"
                               hc:InfoElement.ShowClearButton="True"
                               hc:TitleElement.Title="This is the title"
                               Theme="{StaticResource NumericUpDownExtend.Small}" />
                <NumericUpDown Value="0"
                               Watermark="Please enter content"
                               hc:TitleElement.Title="This is the title"
                               hc:InfoElement.Necessary="True"
                               Theme="{StaticResource NumericUpDownExtend.Small}" />
                <NumericUpDown Value="0"
                               Width="380"
                               hc:TitleElement.TitleWidth="140"
                               hc:TitleElement.TitlePlacement="Left"
                               hc:TitleElement.Title="The title is on the left"
                               Theme="{StaticResource NumericUpDownExtend.Small}" />
                <NumericUpDown Value="0"
                               FormatString="N2"
                               hc:InfoElement.ShowClearButton="True"
                               Width="380"
                               hc:TitleElement.TitleWidth="140"
                               Watermark="Please enter content"
                               hc:TitleElement.TitlePlacement="Left"
                               hc:TitleElement.Title="The title is on the left"
                               Theme="{StaticResource NumericUpDownExtend.Small}"
                               hc:InfoElement.Necessary="True" />
            </hc:UniformSpacingPanel>
        </hc:UniformSpacingPanel>
    </ScrollViewer>
</UserControl>
