<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             x:Class="HandyControlDemo.UserControl.TimePickerDemo"
             Background="{DynamicResource RegionBrush}">
    <TransitioningContentControl>
        <ScrollViewer>
            <hc:UniformSpacingPanel Spacing="32"
                                    Margin="32"
                                    ChildWrapping="Wrap">
                <StackPanel>
                    <hc:TimePicker hc:InfoElement.ShowClearButton="True" />
                    <hc:TimePicker Margin="0,16,0,0"
                                   IsEnabled="False" />

                    <hc:TimePicker hc:InfoElement.ShowClearButton="True"
                                   Theme="{StaticResource TimePickerExtend}"
                                   hc:TitleElement.Title="{x:Static langs:Lang.TitleDemoStr1}"
                                   Margin="0,32,0,0" />
                    <hc:TimePicker Watermark="{x:Static langs:Lang.PlsEnterContent}"
                                   hc:TitleElement.Title="{x:Static langs:Lang.TitleDemoStr2}"
                                   Theme="{StaticResource TimePickerExtend}"
                                   hc:InfoElement.Necessary="True"
                                   Margin="0,16,0,0" />

                    <hc:TimePicker hc:InfoElement.ShowClearButton="True"
                                   Width="380"
                                   hc:TitleElement.TitleWidth="140"
                                   hc:TitleElement.TitlePlacement="Left"
                                   Theme="{StaticResource TimePickerExtend}"
                                   hc:TitleElement.Title="{x:Static langs:Lang.TitleDemoStr3}"
                                   Margin="0,32,0,0" />
                    <hc:TimePicker Width="380"
                                   hc:TitleElement.TitleWidth="140"
                                   hc:TitleElement.TitlePlacement="Left"
                                   Watermark="{x:Static langs:Lang.PlsEnterContent}"
                                   hc:TitleElement.Title="{x:Static langs:Lang.TitleDemoStr3}"
                                   Theme="{StaticResource TimePickerExtend}"
                                   hc:InfoElement.Necessary="True"
                                   Margin="0,16,0,0" />
                </StackPanel>
                <StackPanel>
                    <hc:TimePicker hc:InfoElement.ShowClearButton="True"
                                   Theme="{StaticResource TimePickerPlus}">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>
                    <hc:TimePicker Margin="0,16,0,0"
                                   IsEnabled="False"
                                   Theme="{StaticResource TimePickerPlus}" />

                    <hc:TimePicker hc:InfoElement.ShowClearButton="True"
                                   Theme="{StaticResource TimePickerPlus}"
                                   hc:TitleElement.Title="{x:Static langs:Lang.TitleDemoStr1}"
                                   Margin="0,32,0,0" />
                    <hc:TimePicker Watermark="{x:Static langs:Lang.PlsEnterContent}"
                                   hc:TitleElement.Title="{x:Static langs:Lang.TitleDemoStr2}"
                                   Theme="{StaticResource TimePickerPlus}"
                                   hc:InfoElement.Necessary="True"
                                   Margin="0,16,0,0" />

                    <hc:TimePicker hc:InfoElement.ShowClearButton="True"
                                   Width="380"
                                   hc:TitleElement.TitleWidth="140"
                                   hc:TitleElement.TitlePlacement="Left"
                                   Theme="{StaticResource TimePickerPlus}"
                                   hc:TitleElement.Title="{x:Static langs:Lang.TitleDemoStr3}"
                                   Margin="0,32,0,0" />
                    <hc:TimePicker Width="380"
                                   hc:TitleElement.TitleWidth="140"
                                   hc:TitleElement.TitlePlacement="Left"
                                   Watermark="{x:Static langs:Lang.PlsEnterContent}"
                                   hc:TitleElement.Title="{x:Static langs:Lang.TitleDemoStr3}"
                                   Theme="{StaticResource TimePickerPlus}"
                                   hc:InfoElement.Necessary="True"
                                   Margin="0,16,0,0" />
                </StackPanel>
                <StackPanel>
                    <hc:TimePicker hc:InfoElement.ShowClearButton="True"
                                   Theme="{StaticResource TimePicker.Small}">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>
                    <hc:TimePicker Margin="0,16,0,0"
                                   IsEnabled="False"
                                   Theme="{StaticResource TimePicker.Small}">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>

                    <hc:TimePicker hc:InfoElement.ShowClearButton="True"
                                   Theme="{StaticResource TimePickerExtend.Small}"
                                   hc:TitleElement.Title="{x:Static langs:Lang.TitleDemoStr1}"
                                   Margin="0,32,0,0">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>
                    <hc:TimePicker Watermark="{x:Static langs:Lang.PlsEnterContent}"
                                   hc:TitleElement.Title="{x:Static langs:Lang.TitleDemoStr2}"
                                   Theme="{StaticResource TimePickerExtend.Small}"
                                   hc:InfoElement.Necessary="True"
                                   Margin="0,16,0,0">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>

                    <hc:TimePicker hc:InfoElement.ShowClearButton="True"
                                   Width="380"
                                   hc:TitleElement.TitleWidth="140"
                                   hc:TitleElement.TitlePlacement="Left"
                                   Theme="{StaticResource TimePickerExtend.Small}"
                                   hc:TitleElement.Title="{x:Static langs:Lang.TitleDemoStr3}"
                                   Margin="0,32,0,0">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>
                    <hc:TimePicker Width="380"
                                   hc:TitleElement.TitleWidth="140"
                                   hc:TitleElement.TitlePlacement="Left"
                                   Watermark="{x:Static langs:Lang.PlsEnterContent}"
                                   hc:TitleElement.Title="{x:Static langs:Lang.TitleDemoStr3}"
                                   Theme="{StaticResource TimePickerExtend.Small}"
                                   hc:InfoElement.Necessary="True"
                                   Margin="0,16,0,0">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>
                </StackPanel>
                <StackPanel>
                    <hc:TimePicker hc:InfoElement.ShowClearButton="True"
                                   Theme="{StaticResource TimePickerPlus.Small}">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>
                    <hc:TimePicker hc:InfoElement.ShowClearButton="True"
                                   Margin="0,16,0,0"
                                   Theme="{StaticResource TimePickerPlus.Small}">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>

                    <hc:TimePicker hc:InfoElement.ShowClearButton="True"
                                   Theme="{StaticResource TimePickerPlus.Small}"
                                   hc:TitleElement.Title="{x:Static langs:Lang.TitleDemoStr1}"
                                   Margin="0,32,0,0">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>
                    <hc:TimePicker Watermark="{x:Static langs:Lang.PlsEnterContent}"
                                   hc:TitleElement.Title="{x:Static langs:Lang.TitleDemoStr2}"
                                   Theme="{StaticResource TimePickerPlus.Small}"
                                   hc:InfoElement.Necessary="True"
                                   Margin="0,16,0,0">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>

                    <hc:TimePicker hc:InfoElement.ShowClearButton="True"
                                   Width="380"
                                   hc:TitleElement.TitleWidth="140"
                                   hc:TitleElement.TitlePlacement="Left"
                                   Theme="{StaticResource TimePickerPlus.Small}"
                                   hc:TitleElement.Title="{x:Static langs:Lang.TitleDemoStr3}"
                                   Margin="0,32,0,0">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>
                    <hc:TimePicker Width="380"
                                   hc:TitleElement.TitleWidth="140"
                                   hc:TitleElement.TitlePlacement="Left"
                                   Watermark="{x:Static langs:Lang.PlsEnterContent}"
                                   hc:TitleElement.Title="{x:Static langs:Lang.TitleDemoStr3}"
                                   Theme="{StaticResource TimePickerPlus.Small}"
                                   hc:InfoElement.Necessary="True"
                                   Margin="0,16,0,0">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>
                </StackPanel>
            </hc:UniformSpacingPanel>
        </ScrollViewer>
    </TransitioningContentControl>
</UserControl>
