<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections.Generic"#>
<#@ output extension=".cs" #>
<# 
var windowList = new List<string>
{
	"CommonWindow",
	"CustomNonClientAreaWindow"
};
var messageList = new List<string>
{
	"LoadShowContent",
	"FullSwitch",
	"ContributorsView",
	"ClearLeftSelected",
	"SendChatMessage",
	"GrowlDemoPanel",
	"DialogDemoWindow",
	"MainWindow",
	"OverView",
	"ProjectsView",
	"BlogsView",
	"NotifyIconDemo",
	"NotifyIconContextDemo",
	"QQGroupView",
	"BlurWindow",
	"NoNonClientAreaDragableWindow"
};
#>
namespace HandyControlDemo.Data
{
	public class MessageToken
    {
		/*-------------------- Windows --------------------*/

	<#foreach(var item in windowList){#>
    public static readonly string <#=item#> = nameof(<#=item#>);

    <#}#>
	/*-------------------- Messages --------------------*/

	<#foreach(var item in messageList){#>
    public static readonly string <#=item#> = nameof(<#=item#>);

    <#}#>
}
}