<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections.Generic"#>
<#@ output extension=".cs" #>
<#
var geometryList = new List<string>
{
	"SuccessGeometry",
	"InfoGeometry",
	"ErrorGeometry",
	"WarningGeometry",
	"AskGeometry",
	"FatalGeometry",
	"PrimaryBrush"
};
var brushList = new List<string>
{
	"SuccessBrush",
	"InfoBrush",
	"DangerBrush",
	"WarningBrush",
	"AccentBrush",
	"PrimaryTextBrush",
	"ThirdlyTextBrush"
};
var styleList = new List<string>
{
	"ButtonCustom",
	"PaginationButtonStyle",
	"CustomWindowStyle"
};
#>
namespace HandyControl.Data
{
	internal class ResourceToken
    {
    <#foreach(var item in geometryList){#>
    public static readonly string <#=item#> = nameof(<#=item#>);

    <#}#>
<#foreach(var item in brushList){#>
    public static readonly string <#=item#> = nameof(<#=item#>);

    <#}#>
<#foreach(var item in styleList){#>
    public static readonly string <#=item#> = nameof(<#=item#>);

    <#}#>
}
}