<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections.Generic"#>
<#@ output extension=".cs" #>
<#
var geometryList = new List<string>
{
	"SuccessGeometry",
	"InfoGeometry",
	"ErrorGeometry",
	"WarningGeometry",
	"AskGeometry",
	"FatalGeometry",
	"PrimaryBrush"
};
var brushList = new List<string>
{
	"SuccessBrush",
	"InfoBrush",
	"DangerBrush",
	"WarningBrush",
	"AccentBrush",
	"PrimaryTextBrush",
	"ThirdlyTextBrush",
	"BlurGradientValue"
};
var styleList = new List<string>
{
	"ButtonCustom",
	"PaginationButtonStyle",
	"WindowWin10",
	"AddTagButtonStyle",
	"RadioGroupItemDefault",
	"RadioGroupItemSingle",
	"RadioGroupItemHorizontalFirst",
	"RadioGroupItemHorizontalLast",
	"RadioGroupItemVerticalFirst",
	"RadioGroupItemVerticalLast",
	"TabItemCapsuleDefault",
	"TabItemCapsuleSingle",
	"TabItemCapsuleHorizontalFirst",
	"TabItemCapsuleHorizontalLast",
	"TabItemCapsuleVerticalFirst",
	"TabItemCapsuleVerticalLast"
};
#>
namespace HandyControl.Data
{
	internal class ResourceToken
    {
    <#foreach(var item in geometryList){#>
    public const string <#=item#> = nameof(<#=item#>);

    <#}#>
<#foreach(var item in brushList){#>
    public const string <#=item#> = nameof(<#=item#>);

    <#}#>
<#foreach(var item in styleList){#>
    public const string <#=item#> = nameof(<#=item#>);

    <#}#>
}
}