<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:HandyControlDemo.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:Class="HandyControlDemo.UserControl.DialogDemo"
             DataContext="{Binding DialogDemo, Source={x:Static vm:ViewModelLocator.Instance}}"
             Background="{DynamicResource RegionBrush}"
             MinWidth="500">
    <hc:DialogContainer>
        <TransitioningContentControl>
            <Panel>
                <StackPanel Margin="32"
                            VerticalAlignment="Center">
                    <Button Content="TextDialog"
                            Command="{Binding ShowTextCommand}" />
                    <Button Margin="0,32,0,0"
                            Content="TextDialog(In control)"
                            Command="{Binding ShowTextCommand}"
                            CommandParameter="{Binding $parent[UserControl]}" />
                    <Button Margin="0,32,0,0"
                            Content="TextDialog with timer"
                            Command="{Binding ShowInteractiveDialogCommand}">
                        <Button.CommandParameter>
                            <sys:Boolean>True</sys:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <TextBox Margin="0,32,0,0"
                             Text="{Binding DialogResult}"
                             Theme="{StaticResource TextBoxExtend}"
                             Watermark="Please input..." />
                    <Button Margin="0,10,0,0"
                            Content="InteractiveDialog"
                            Command="{Binding ShowInteractiveDialogCommand}">
                        <Button.CommandParameter>
                            <sys:Boolean>False</sys:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button Margin="0,32,0,0"
                            Content="New window"
                            Command="{Binding NewWindowCommand}" />
                </StackPanel>
            </Panel>
        </TransitioningContentControl>
    </hc:DialogContainer>
</UserControl>
