<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:cv="clr-namespace:HandyControlDemo.Tools.Converter"
             x:Class="HandyControlDemo.UserControl.ImageBlockDemo"
             Background="{DynamicResource RegionBrush}">
    <UserControl.Resources>
        <cv:StringToBitmapConverter x:Key="StringToBitmap" />
    </UserControl.Resources>
    <TransitioningContentControl>
        <ScrollViewer>
            <hc:UniformSpacingPanel Margin="32"
                                    Spacing="32"
                                    ChildWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ItemWidth="110"
                                    ItemHeight="128">
                <hc:ImageBlock Source="{Binding Source='avares://HandyControlDemo/Resources/Img/Dance.png', Converter={StaticResource StringToBitmap}}"
                               Interval="0:0:0.125"
                               Columns="8" Rows="10"
                               StartColumn="0" StartRow="0"
                               EndColumn="7" EndRow="0"
                               IsPlaying="True" />
                <hc:ImageBlock Source="{Binding Source='avares://HandyControlDemo/Resources/Img/Dance.png', Converter={StaticResource StringToBitmap}}"
                               Interval="0:0:0.125"
                               Columns="8" Rows="10"
                               StartColumn="0" StartRow="1"
                               EndColumn="7" EndRow="1"
                               IsPlaying="True" />
                <hc:ImageBlock Source="{Binding Source='avares://HandyControlDemo/Resources/Img/Dance.png', Converter={StaticResource StringToBitmap}}"
                               Interval="0:0:0.125"
                               Columns="8" Rows="10"
                               StartColumn="0" StartRow="2"
                               EndColumn="7" EndRow="2"
                               IsPlaying="{Binding IsPointerOver, RelativeSource={RelativeSource Self}}" />
                <hc:ImageBlock Source="{Binding Source='avares://HandyControlDemo/Resources/Img/Dance.png', Converter={StaticResource StringToBitmap}}"
                               Interval="0:0:0.125"
                               Columns="8" Rows="10"
                               StartColumn="0" StartRow="3"
                               EndColumn="7" EndRow="3"
                               IsPlaying="{Binding IsPointerOver, RelativeSource={RelativeSource Self}}" />
                <hc:ImageBlock Source="{Binding Source='avares://HandyControlDemo/Resources/Img/Dance.png', Converter={StaticResource StringToBitmap}}"
                               Interval="0:0:0.1"
                               Columns="8" Rows="10"
                               StartColumn="0" StartRow="4"
                               EndColumn="7" EndRow="4"
                               IsPlaying="True" />
                <hc:ImageBlock Source="{Binding Source='avares://HandyControlDemo/Resources/Img/Dance.png', Converter={StaticResource StringToBitmap}}"
                               Interval="0:0:0.125"
                               Columns="8" Rows="10"
                               StartColumn="0" StartRow="5"
                               EndColumn="7" EndRow="5"
                               IsPlaying="True" />
                <hc:ImageBlock Source="{Binding Source='avares://HandyControlDemo/Resources/Img/Dance.png', Converter={StaticResource StringToBitmap}}"
                               Interval="0:0:0.125"
                               Columns="8" Rows="10"
                               StartColumn="0" StartRow="6"
                               EndColumn="7" EndRow="6"
                               IsPlaying="{Binding IsPointerOver, RelativeSource={RelativeSource Self}}" />
                <hc:ImageBlock Source="{Binding Source='avares://HandyControlDemo/Resources/Img/Dance.png', Converter={StaticResource StringToBitmap}}"
                               Interval="0:0:0.1"
                               Columns="8" Rows="10"
                               StartColumn="0" StartRow="7"
                               EndColumn="7" EndRow="7"
                               IsPlaying="True" />
                <hc:ImageBlock Source="{Binding Source='avares://HandyControlDemo/Resources/Img/Dance.png', Converter={StaticResource StringToBitmap}}"
                               Interval="0:0:0.125"
                               Columns="8" Rows="10"
                               StartColumn="0" StartRow="8"
                               EndColumn="7" EndRow="8"
                               IsPlaying="{Binding IsPointerOver, RelativeSource={RelativeSource Self}}" />
                <hc:ImageBlock Source="{Binding Source='avares://HandyControlDemo/Resources/Img/Dance.png', Converter={StaticResource StringToBitmap}}"
                               Interval="0:0:0.125"
                               Columns="8" Rows="10"
                               StartColumn="0" StartRow="9"
                               EndColumn="7" EndRow="9"
                               IsPlaying="{Binding IsPointerOver, RelativeSource={RelativeSource Self}}" />
            </hc:UniformSpacingPanel>
        </ScrollViewer>
    </TransitioningContentControl>
</UserControl>
