<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections.Generic"#>
<#@ output extension=".cs" #>
<# 
var controlList = new List<string>
{
	"GrowlDemoCtl",
	"LoadingDemoCtl",
	"ImageBrowserDemoCtl",
	"ColorPickerDemoCtl",
	"CarouselDemoCtl",
	"CompareSliderDemoCtl",
	"TimeBarDemoCtl",
	"PaginationDemoCtl",
	"AnimationPathDemoCtl",
	"StepBarDemoCtl",
	"ClockDemoCtl",
	"TimePickerDemoCtl"
};
var styleList = new List<string>
{
	"ButtonDemoCtl",
	"ToggleButtonDemoCtl",
	"ExpanderDemoCtl",
	"ProgressBarDemoCtl",
	"TabControlDemoCtl",
	"CalendarDemoCtl",
	"DatePickerDemoCtl"
};
#>
namespace HandyControlDemo.Data
{
	public class MessageToken
    {
    <#foreach(var item in controlList){#>
    public static readonly string <#=item#> = nameof(<#=item#>);

    <#}#>
<#foreach(var item in styleList){#>
    public static readonly string <#=item#> = nameof(<#=item#>);

    <#}#>
	public static readonly string LoadShowContent = nameof(LoadShowContent);
	}
}