<Border controls:ScrollViewer.IsEnableInertia="True"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        x:Class="HandyControlDemo.UserControl.LeftMainContent"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:HandyControlDemo.Data"
        Background="{Binding Background,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
        xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <TabControl SelectionChanged="TabControl_OnSelectionChanged" Style="{StaticResource TabControlInLine}" Background="Transparent" >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <command:EventToCommand Command="{Binding SwitchDemoCmd}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TabItem Background="Transparent" Header="{x:Static langs:Lang.Styles}">
            <ListBox BorderThickness="0" SelectionMode="Single" Style="{StaticResource ListBoxTransparent}">
                <ListBoxItem Tag="{x:Static data:MessageToken.BrushDemoCtl}" Content="{x:Static langs:Lang.Brush}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/Brush_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.ButtonDemoCtl}" Content="{x:Static langs:Lang.Button}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/ButtonClick_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.ToggleButtonDemoCtl}" Content="{x:Static langs:Lang.ToggleButton}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/Toggle_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.RadioButtonDemoCtl}" Content="{x:Static langs:Lang.RadioButton}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/RadioButton_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.CheckBoxDemoCtl}" Content="{x:Static langs:Lang.CheckBox}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/CheckBox_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.NaiveScrollViewerDemoCtl}" Content="{x:Static langs:Lang.ScrollViewer}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/ScrollBox_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.SliderDemoCtl}" Content="{x:Static langs:Lang.Slider}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/Slider_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.TextBlockDemoCtl}" Content="{x:Static langs:Lang.TextBlock}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/TextBlock_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.NaiveTextBoxDemoCtl}" Content="{x:Static langs:Lang.TextBox}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/TextBox_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.NaiveComboBoxDemoCtl}" Content="{x:Static langs:Lang.ComboBox}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/ComboBox_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.NaivePasswordBoxDemoCtl}" Content="{x:Static langs:Lang.PasswordBox}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/PasswordBox_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.ExpanderDemoCtl}" Content="{x:Static langs:Lang.Expander}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/Expander_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.ProgressBarDemoCtl}" Content="{x:Static langs:Lang.ProgressBar}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/ProgressBar_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.CalendarDemoCtl}" Content="{x:Static langs:Lang.Calendar}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/Calendar_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.NaiveDatePickerDemoCtl}" Content="{x:Static langs:Lang.DatePicker}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/DatePicker_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.NaiveTabControlDemoCtl}" Content="{x:Static langs:Lang.TabControl}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/TabPage_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.DataGridDemoCtl}" Content="{x:Static langs:Lang.DataGrid}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/DataGrid_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.TreeViewDemoCtl}" Content="{x:Static langs:Lang.TreeView}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/TreeView_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.ListBoxDemoCtl}" Content="{x:Static langs:Lang.ListBox}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/ListBox_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.ListViewDemoCtl}" Content="{x:Static langs:Lang.ListView}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/ListView_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.GroupBoxDemoCtl}" Content="{x:Static langs:Lang.GroupBox}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/GroupBox_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.MenuDemoCtl}" Content="{x:Static langs:Lang.Menu}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/ContextMenu_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.RichTextBoxDemoCtl}" Content="{x:Static langs:Lang.RichTextBox}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/RichTextBox_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.ToolBarDemoCtl}" Content="{x:Static langs:Lang.ToolBar}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/ToolBar_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.BorderDemoCtl}" Content="{x:Static langs:Lang.Border1}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/BorderElement_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
            </ListBox>
        </TabItem>
        <TabItem Background="Transparent" Header="{x:Static langs:Lang.Controls}">
            <ListBox BorderThickness="0" SelectionMode="Single"  Style="{StaticResource ListBoxTransparent}">
                <ListBoxItem Tag="{x:Static data:MessageToken.NumericUpDownDemoCtl}" Content="{x:Static langs:Lang.NumericUpDown}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/NumericListBox_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.TextBoxDemoCtl}" Content="{x:Static langs:Lang.TextBox}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/TextBox_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.ComboBoxDemoCtl}" Content="{x:Static langs:Lang.ComboBox}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/ComboBox_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.PasswordBoxDemoCtl}" Content="{x:Static langs:Lang.PasswordBox}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/PasswordBox_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.DatePickerDemoCtl}" Content="{x:Static langs:Lang.DatePicker}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/DatePicker_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.ClockDemoCtl}" Content="{x:Static langs:Lang.Clock}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/Time_color_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.TimePickerDemoCtl}" Content="{x:Static langs:Lang.TimePicker}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/TimePicker_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.CalendarWithClockDemoCtl}" Content="{x:Static langs:Lang.CalendarWithClock}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/Calendar_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.DateTimePickerDemoCtl}" Content="{x:Static langs:Lang.DateTimePicker}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/DatePicker_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.FlipClockDemoCtl}" Content="{x:Static langs:Lang.FlipClock}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/FlipVertical_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource ListBoxItemNew}" Tag="{x:Static data:MessageToken.RateDemoCtl}" Content="{x:Static langs:Lang.Rate}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/Star.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource ListBoxItemNew}" Tag="{x:Static data:MessageToken.ShieldDemoCtl}" Content="{x:Static langs:Lang.Shield}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/Shield_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.SearchBarDemoCtl}" Content="{x:Static langs:Lang.SearchBar}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/Search_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.TagDemoCtl}" Content="{x:Static langs:Lang.Tag}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/Tag_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.GifImageDemoCtl}" Content="{x:Static langs:Lang.GifImage}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/Animation_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.OutlineTextDemoCtl}" Content="{x:Static langs:Lang.OutlineText}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/TextBlock_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.CirclePanelDemoCtl}" Content="{x:Static langs:Lang.CirclePanel}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/ColorWheel_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource ListBoxItemNew}" Tag="{x:Static data:MessageToken.WaterfallPanelDemoCtl}" Content="{x:Static langs:Lang.WaterfallPanel}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/Panel_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource ListBoxItemNew}" Tag="{x:Static data:MessageToken.CoverViewDemoCtl}" Content="{x:Static langs:Lang.CoverView}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/DetailDataView_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource ListBoxItemNew}" Tag="{x:Static data:MessageToken.CoverFlowDemoCtl}" Content="{x:Static langs:Lang.CoverFlow}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/LinearCarousel_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.CircleProgressBarDemoCtl}" Content="{x:Static langs:Lang.CircleProgressBar}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/ShapeArcRing_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.StepBarDemoCtl}" Content="{x:Static langs:Lang.StepBar}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/Flow_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.GrowlDemoCtl}" Content="{x:Static langs:Lang.Growl}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/Message_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.LoadingDemoCtl}" Content="{x:Static langs:Lang.Loading}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/Loading_Blue_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.ImageBrowserDemoCtl}" Content="{x:Static langs:Lang.ImageBrowser}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/ImageBrowser_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.ColorPickerDemoCtl}" Content="{x:Static langs:Lang.ColorPicker}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/ColorPalette_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.CarouselDemoCtl}" Content="{x:Static langs:Lang.Carousel}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/Carousel_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.CompareSliderDemoCtl}" Content="{x:Static langs:Lang.CompareSlider}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/SplitterControl_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.PreviewSliderDemoCtl}" Content="{x:Static langs:Lang.PreviewSlider}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/HoverMenu_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.TimeBarDemoCtl}" Content="{x:Static langs:Lang.TimeBar}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/Timeline_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.PaginationDemoCtl}" Content="{x:Static langs:Lang.Pagination}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/Paginator_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.AnimationPathDemoCtl}" Content="{x:Static langs:Lang.AnimationPath}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/Path_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.TabControlDemoCtl}" Content="{x:Static langs:Lang.TabControl}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/TabPage_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.ScrollViewerDemoCtl}" Content="{x:Static langs:Lang.ScrollViewer}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/ScrollBox_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
                <ListBoxItem Tag="{x:Static data:MessageToken.WindowDemoCtl}" Content="{x:Static langs:Lang.Window}">
                    <controls:EdgeElement.LeftContent>
                        <Image Source="../../Resources/Img/LeftMainContent/WindowsForm_16x.png"/>
                    </controls:EdgeElement.LeftContent>
                </ListBoxItem>
            </ListBox>
        </TabItem>
    </TabControl>
</Border>