<controls:BlurWindow x:Class="HandyControlDemo.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
                           xmlns:userControl="clr-namespace:HandyControlDemo.UserControl"
                           mc:Ignorable="d"
                           BorderThickness="1"
                           BorderBrush="#262e2f"
                           NonClientAreaBackground="#262e2f"
                           OtherButtonHoverBackground="#888580"
                           Style="{StaticResource WindowBlur}"
                           WindowState="Maximized"
                           Title="MainWindow" 
                           ResizeMode="CanResizeWithGrip"
                           Name="MyWindow"
                           DataContext="{Binding Main,Source={StaticResource Locator}}"
                           d:DesignHeight="800" 
                           d:DesignWidth="1400">
    <controls:Window.NonClientAreaContent>
        <userControl:NoUserContent/>
    </controls:Window.NonClientAreaContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200" MaxWidth="400"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <userControl:LeftMainContent/>
        <userControl:MainContent Grid.Column="1"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="4" Background="Transparent" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource BorderBrush}"/>
        <controls:ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsEnableInertia="True" IsPenetrating="True">
            <StackPanel controls:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </controls:ScrollViewer>
    </Grid>
</controls:BlurWindow>