<UserControl x:Class="HandyControlDemo.UserControl.BorderDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             xmlns:ex="clr-namespace:HandyControlDemo.Tools.Extension"
             Background="{DynamicResource RegionBrush}">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer IsInertiaEnabled="True">
            <hc:UniformSpacingPanel Margin="32" Orientation="Vertical" Spacing="32" MaxWidth="664">
                <hc:UniformSpacingPanel Spacing="32" ItemWidth="200" ItemHeight="200" ChildWrapping="Wrap" HorizontalAlignment="Center">
                    <Border Style="{StaticResource BorderRegion}">
                        <Border Background="{DynamicResource PrimaryBrush}">
                            <TextBlock Text="{ex:Lang Key={x:Static langs:LangKeys.ContentDemoStr}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </Border>
                    <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
                        <Border Background="{DynamicResource InfoBrush}">
                            <TextBlock Text="{ex:Lang Key={x:Static langs:LangKeys.ContentDemoStr}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </Border>
                    <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow2}">
                        <Border Background="{DynamicResource WarningBrush}">
                            <TextBlock Text="{ex:Lang Key={x:Static langs:LangKeys.ContentDemoStr}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </Border>
                    <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow3}">
                        <Border Background="{DynamicResource DangerBrush}">
                            <TextBlock Text="{ex:Lang Key={x:Static langs:LangKeys.ContentDemoStr}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </Border>
                    <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow4}">
                        <Border Background="{DynamicResource AccentBrush}">
                            <TextBlock Text="{ex:Lang Key={x:Static langs:LangKeys.ContentDemoStr}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </Border>
                    <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow5}">
                        <Border Background="{DynamicResource BorderBrush}">
                            <TextBlock Text="{ex:Lang Key={x:Static langs:LangKeys.ContentDemoStr}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Border>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                    <Border Style="{StaticResource BorderTipPrimary}">
                        <TextBlock Text="{ex:Lang Key={x:Static langs:LangKeys.Title},Converter={StaticResource StringRepeatConverter},ConverterParameter=10}"/>
                    </Border>
                    <Border Style="{StaticResource BorderTipDanger}">
                        <TextBlock Text="{ex:Lang Key={x:Static langs:LangKeys.Title},Converter={StaticResource StringRepeatConverter},ConverterParameter=10}"/>
                    </Border>
                    <Border Style="{StaticResource BorderTipWarning}">
                        <TextBlock Text="{ex:Lang Key={x:Static langs:LangKeys.Title},Converter={StaticResource StringRepeatConverter},ConverterParameter=10}"/>
                    </Border>
                    <Border Style="{StaticResource BorderTipInfo}">
                        <TextBlock Text="{ex:Lang Key={x:Static langs:LangKeys.Title},Converter={StaticResource StringRepeatConverter},ConverterParameter=10}"/>
                    </Border>
                    <Border Style="{StaticResource BorderTipSuccess}">
                        <TextBlock Text="{ex:Lang Key={x:Static langs:LangKeys.Title},Converter={StaticResource StringRepeatConverter},ConverterParameter=10}"/>
                    </Border>
                </hc:UniformSpacingPanel>
            </hc:UniformSpacingPanel>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
