<UserControl x:Class="HandyControlDemo.UserControl.GroupBoxDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{DynamicResource RegionBrush}"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             xmlns:ex="clr-namespace:HandyControlDemo.Tools.Extension"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer IsInertiaEnabled="True">
            <hc:UniformSpacingPanel ChildWrapping="Wrap" Margin="32" Spacing="32" ItemWidth="300">
                <GroupBox Height="200" Header="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr1}}" Padding="10">
                    <Border Background="{DynamicResource RegionBrush}" CornerRadius="4">
                        <TextBlock Text="{ex:Lang Key={x:Static langs:LangKeys.ContentDemoStr}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </GroupBox>
                <GroupBox Height="200" Header="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr1}}" Padding="10" hc:TitleElement.TitlePlacement="Left">
                    <Border Background="{DynamicResource RegionBrush}" CornerRadius="4">
                        <TextBlock Text="{ex:Lang Key={x:Static langs:LangKeys.ContentDemoStr}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </GroupBox>
                <GroupBox Height="200" Header="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr1}}" Padding="10" Style="{StaticResource GroupBox.Small}">
                    <Border Background="{DynamicResource RegionBrush}" CornerRadius="4">
                        <TextBlock Text="{ex:Lang Key={x:Static langs:LangKeys.ContentDemoStr}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </GroupBox>
                <GroupBox Height="200" Header="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr1}}" Padding="10" Style="{StaticResource GroupBox.Small}" hc:TitleElement.TitlePlacement="Left">
                    <Border Background="{DynamicResource RegionBrush}" CornerRadius="4">
                        <TextBlock Text="{ex:Lang Key={x:Static langs:LangKeys.ContentDemoStr}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </GroupBox>
                <GroupBox Height="200" Header="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr1}}" Padding="10" Style="{StaticResource GroupBoxTab}">
                    <Border Background="{DynamicResource RegionBrush}" CornerRadius="4">
                        <TextBlock Text="{ex:Lang Key={x:Static langs:LangKeys.ContentDemoStr}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </GroupBox>
                <GroupBox Height="200" Header="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr1}}" Padding="10" Style="{StaticResource GroupBoxTab}" hc:TitleElement.TitlePlacement="Left">
                    <Border Background="{DynamicResource RegionBrush}" CornerRadius="4">
                        <TextBlock Text="{ex:Lang Key={x:Static langs:LangKeys.ContentDemoStr}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </GroupBox>
                <GroupBox Height="200" Header="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr1}}" Padding="10" Style="{StaticResource GroupBoxTab.Small}">
                    <Border Background="{DynamicResource RegionBrush}" CornerRadius="4">
                        <TextBlock Text="{ex:Lang Key={x:Static langs:LangKeys.ContentDemoStr}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </GroupBox>
                <GroupBox Height="200" Header="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr1}}" Padding="10" Style="{StaticResource GroupBoxTab.Small}" hc:TitleElement.TitlePlacement="Left">
                    <Border Background="{DynamicResource RegionBrush}" CornerRadius="4">
                        <TextBlock Text="{ex:Lang Key={x:Static langs:LangKeys.ContentDemoStr}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </GroupBox>
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="16">
                    <GroupBox VerticalAlignment="Bottom" Header="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr1}}" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">
                        <TextBox/>
                    </GroupBox>
                    <GroupBox VerticalAlignment="Bottom" hc:TitleElement.TitleWidth="100" Header="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr1}}" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left" hc:TitleElement.TitlePlacement="Left">
                        <ComboBox DataContext="{Binding InputElementDemo,Source={StaticResource Locator}}" ItemsSource="{Binding DataList}"/>
                    </GroupBox>
                </hc:UniformSpacingPanel>
            </hc:UniformSpacingPanel>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
