<UserControl x:Class="HandyControlDemo.UserControl.NativeProgressBarDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{DynamicResource RegionBrush}"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer IsInertiaEnabled="True">
            <hc:UniformSpacingPanel Margin="32" Spacing="32" ChildWrapping="Wrap">
                <hc:UniformSpacingPanel Spacing="10" ItemWidth="400" Orientation="Vertical">
                    <ProgressBar Value="20"/>
                    <ProgressBar Style="{StaticResource ProgressBarSuccess}" Value="40"/>
                    <ProgressBar Style="{StaticResource ProgressBarInfo}" Value="60"/>
                    <ProgressBar Style="{StaticResource ProgressBarWarning}" Value="80"/>
                    <ProgressBar Style="{StaticResource ProgressBarDanger}" Value="100" Maximum="200" IsIndeterminate="True"/>
                    <ProgressBar Style="{StaticResource ProgressBarPrimaryStripe}" Value="120" Maximum="200" />
                    <ProgressBar Style="{StaticResource ProgressBarSuccessStripe}" Value="60" Maximum="200" />
                    <ProgressBar Style="{StaticResource ProgressBarInfoStripe}" Value="50" Maximum="200" />
                    <ProgressBar Style="{StaticResource ProgressBarWarningStripe}" Value="180" Maximum="200" />
                    <ProgressBar Style="{StaticResource ProgressBarDangerStripe}" IsIndeterminate="True" Maximum="200" />
                    <ProgressBar Style="{StaticResource ProgressBarFlat}" Value="110" Maximum="200" IsIndeterminate="True"/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" ItemHeight="300">
                    <ProgressBar Value="20" Orientation="Vertical" Width="20"/>
                    <ProgressBar Style="{StaticResource ProgressBarSuccess}" Value="40" Orientation="Vertical" Width="20"/>
                    <ProgressBar Style="{StaticResource ProgressBarInfo}" Value="60" Orientation="Vertical" Width="20"/>
                    <ProgressBar Style="{StaticResource ProgressBarWarning}" Value="80" Orientation="Vertical" Width="20"/>
                    <ProgressBar Style="{StaticResource ProgressBarDanger}" Value="100" Maximum="200" IsIndeterminate="True" Width="20" Orientation="Vertical"/>

                    <ProgressBar Style="{StaticResource ProgressBarPrimaryStripe}" Value="120" Maximum="200" Orientation="Vertical" Width="20" />
                    <ProgressBar Style="{StaticResource ProgressBarSuccessStripe}" Value="60" Maximum="200" Orientation="Vertical" Width="20" />
                    <ProgressBar Style="{StaticResource ProgressBarInfoStripe}" Value="50" Maximum="200" Orientation="Vertical" Width="20" />
                    <ProgressBar Style="{StaticResource ProgressBarWarningStripe}" Value="180" Maximum="200" Orientation="Vertical" Width="20" />
                    <ProgressBar Style="{StaticResource ProgressBarDangerStripe}" IsIndeterminate="True" Maximum="200" Orientation="Vertical" Width="20"/>
                    <ProgressBar Style="{StaticResource ProgressBarFlat}" Value="110" Maximum="200" IsIndeterminate="True" Orientation="Vertical" Width="4"/>
                </hc:UniformSpacingPanel>
            </hc:UniformSpacingPanel>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
