<UserControl x:Class="HandyControlDemo.Views.PasswordBoxDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ex="clr-namespace:HandyControlDemo.Properties.Langs"
             Background="{DynamicResource RegionBrush}">
    <hc:TransitioningContentControl>
        <StackPanel Margin="32">
            <hc:PasswordBox Name="PasswordBoxDemo" ShowClearButton="True" Password="123456" IsSafeEnabled="False"/>
            <TextBox Text="{Binding UnsafePassword,ElementName=PasswordBoxDemo,UpdateSourceTrigger=PropertyChanged}" Margin="0,6,0,0"/>
            <hc:PasswordBox Password="123456" Margin="0,16,0,0"/>

            <hc:PasswordBox ShowClearButton="True" hc:InfoElement.Title="{x:Static ex:Lang.TitleDemoStr1}" Password="123456" Margin="0,32,0,0"/>
            <hc:PasswordBox ShowEyeButton="True" hc:InfoElement.Placeholder="{x:Static ex:Lang.PlsEnterContent}" hc:InfoElement.Title="{x:Static ex:Lang.TitleDemoStr2}" hc:InfoElement.Necessary="True" Margin="0,32,0,0"/>

            <hc:PasswordBox ShowClearButton="True" Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{x:Static ex:Lang.TitleDemoStr3}" Margin="0,32,0,0" Password="123456"/>
            <hc:PasswordBox ShowClearButton="True" ShowEyeButton="True" Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="{x:Static ex:Lang.PlsEnterContent}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="{x:Static ex:Lang.TitleDemoStr3}" hc:InfoElement.Necessary="True" Margin="0,32,0,0"/>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
