<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>HandyControlDemo</AssemblyName>
    <RootNamespace>HandyControlDemo</RootNamespace>
    <TargetFramework>net40</TargetFramework>
    <ApplicationIcon>..\..\Shared\HandyControlDemo_Shared\Resources\Img\icon.ico</ApplicationIcon>
    <NoWarn>0108</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Management" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Shared\HandyControlDemo_Shared\Data\MessageToken.cs">
      <Link>Data\MessageToken.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MessageToken.tt</DependentUpon>
    </Compile>
    <Compile Include="..\..\Shared\HandyControlDemo_Shared\Properties\Langs\LangProvider.cs">
      <Link>Properties\Langs\LangProvider.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LangProvider.tt</DependentUpon>
    </Compile>
    <Compile Include="..\..\Shared\HandyControlDemo_Shared\Properties\Langs\Lang.Designer.cs">
      <Link>Properties\Langs\Lang.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\Langs\Lang.en.Designer.cs" />
    <Compile Remove="Tools\Helper\CommonHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\HandyControlDemo_Code\HandyControlDemo_Code.csproj" />
    <ProjectReference Include="..\HandyControl_Net_40\HandyControl_Net_40.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Data\DemoInfo.json">
      <Link>Data\DemoInfo.json</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\chrome_dragon.png">
      <Link>Resources\Img\chrome_dragon.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Cover.png">
      <Link>Resources\Img\Cover.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\QQ\1.gif">
      <Link>Resources\Img\QQ\1.gif</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\QQ\2.gif">
      <Link>Resources\Img\QQ\2.gif</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\QQ\3.gif">
      <Link>Resources\Img\QQ\3.gif</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\QQ\4.gif">
      <Link>Resources\Img\QQ\4.gif</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\QQ\5.gif">
      <Link>Resources\Img\QQ\5.gif</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\QQ\6.gif">
      <Link>Resources\Img\QQ\6.gif</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\QQ\7.gif">
      <Link>Resources\Img\QQ\7.gif</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\QQ\8.gif">
      <Link>Resources\Img\QQ\8.gif</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\QQ\9.gif">
      <Link>Resources\Img\QQ\9.gif</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\QQ\10.gif">
      <Link>Resources\Img\QQ\10.gif</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\1.jpg">
      <Link>Resources\Img\1.jpg</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\2.jpg">
      <Link>Resources\Img\2.jpg</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\3.jpg">
      <Link>Resources\Img\3.jpg</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\4.jpg">
      <Link>Resources\Img\4.jpg</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\5.jpg">
      <Link>Resources\Img\5.jpg</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Album\1.jpg">
      <Link>Resources\Img\Album\1.jpg</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Album\10.jpg">
      <Link>Resources\Img\Album\10.jpg</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Album\2.jpg">
      <Link>Resources\Img\Album\2.jpg</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Album\3.jpg">
      <Link>Resources\Img\Album\3.jpg</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Album\4.jpg">
      <Link>Resources\Img\Album\4.jpg</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Album\5.jpg">
      <Link>Resources\Img\Album\5.jpg</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Album\6.jpg">
      <Link>Resources\Img\Album\6.jpg</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Album\7.jpg">
      <Link>Resources\Img\Album\7.jpg</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Album\8.jpg">
      <Link>Resources\Img\Album\8.jpg</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Album\9.jpg">
      <Link>Resources\Img\Album\9.jpg</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Avatar\avatar1.png">
      <Link>Resources\Img\Avatar\avatar1.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Avatar\avatar2.png">
      <Link>Resources\Img\Avatar\avatar2.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Avatar\avatar3.png">
      <Link>Resources\Img\Avatar\avatar3.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Avatar\avatar4.png">
      <Link>Resources\Img\Avatar\avatar4.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Avatar\avatar5.png">
      <Link>Resources\Img\Avatar\avatar5.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Avatar\avatar6.png">
      <Link>Resources\Img\Avatar\avatar6.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\b1.jpg">
      <Link>Resources\Img\b1.jpg</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\b2.jpg">
      <Link>Resources\Img\b2.jpg</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\car_chase.gif">
      <Link>Resources\Img\car_chase.gif</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Chat\chat_back1.jpg">
      <Link>Resources\Img\Chat\chat_back1.jpg</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Chat\chat_back2.jpg">
      <Link>Resources\Img\Chat\chat_back2.jpg</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Flag\cn.png">
      <Link>Resources\Img\Flag\cn.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Flag\en.png">
      <Link>Resources\Img\Flag\en.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Flag\fa.png">
      <Link>Resources\Img\Flag\fa.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Flag\fr.png">
      <Link>Resources\Img\Flag\fr.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Flag\ko-KR.png">
      <Link>Resources\Img\Flag\ko-KR.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Flag\ru.png">
      <Link>Resources\Img\Flag\ru.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Flag\tr.png">
      <Link>Resources\Img\Flag\tr.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\icon-white.ico">
      <Link>Resources\Img\icon-white.ico</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\icon.ico">
      <Link>Resources\Img\icon.ico</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\qq_group_1.jpg">
      <Link>Resources\Img\qq_group_1.jpg</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\qq_group_2.jpg">
      <Link>Resources\Img\qq_group_2.jpg</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Animation_16x.png">
      <Link>Resources\Img\LeftMainContent\Animation_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\BorderElement_16x.png">
      <Link>Resources\Img\LeftMainContent\BorderElement_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Brush_16x.png">
      <Link>Resources\Img\LeftMainContent\Brush_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Bubble_16xLG.png">
      <Link>Resources\Img\LeftMainContent\Bubble_16xLG.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\ButtonClick_16x.png">
      <Link>Resources\Img\LeftMainContent\ButtonClick_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Calendar_16x.png">
      <Link>Resources\Img\LeftMainContent\Calendar_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Carousel_16x.png">
      <Link>Resources\Img\LeftMainContent\Carousel_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\CheckBox_16x.png">
      <Link>Resources\Img\LeftMainContent\CheckBox_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\ColorPalette_16x.png">
      <Link>Resources\Img\LeftMainContent\ColorPalette_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\ColorWheel_16x.png">
      <Link>Resources\Img\LeftMainContent\ColorWheel_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\ComboBox_16x.png">
      <Link>Resources\Img\LeftMainContent\ComboBox_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\ContextMenu_16x.png">
      <Link>Resources\Img\LeftMainContent\ContextMenu_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\DataGrid_16x.png">
      <Link>Resources\Img\LeftMainContent\DataGrid_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\DatePicker_16x.png">
      <Link>Resources\Img\LeftMainContent\DatePicker_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\DetailDataView_16x.png">
      <Link>Resources\Img\LeftMainContent\DetailDataView_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Dialog_16x.png">
      <Link>Resources\Img\LeftMainContent\Dialog_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\DotLarge_16x.png">
      <Link>Resources\Img\LeftMainContent\DotLarge_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Expander_16x.png">
      <Link>Resources\Img\LeftMainContent\Expander_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\FlipVertical_16x.png">
      <Link>Resources\Img\LeftMainContent\FlipVertical_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Flow_16x.png">
      <Link>Resources\Img\LeftMainContent\Flow_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\GoToTop_16x.png">
      <Link>Resources\Img\LeftMainContent\GoToTop_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\GroupBox_16x.png">
      <Link>Resources\Img\LeftMainContent\GroupBox_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\HoverMenu_16x.png">
      <Link>Resources\Img\LeftMainContent\HoverMenu_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Image_16x.png">
      <Link>Resources\Img\LeftMainContent\Image_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\ImageBrowser_16x.png">
      <Link>Resources\Img\LeftMainContent\ImageBrowser_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Label_16x.png">
      <Link>Resources\Img\LeftMainContent\Label_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\LinearCarousel_16x.png">
      <Link>Resources\Img\LeftMainContent\LinearCarousel_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\ListBox_16x.png">
      <Link>Resources\Img\LeftMainContent\ListBox_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\ListView_16x.png">
      <Link>Resources\Img\LeftMainContent\ListView_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Loading_Blue_16x.png">
      <Link>Resources\Img\LeftMainContent\Loading_Blue_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Message_16x.png">
      <Link>Resources\Img\LeftMainContent\Message_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\NotificationHub_16x.png">
      <Link>Resources\Img\LeftMainContent\NotificationHub_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\NumericListBox_16x.png">
      <Link>Resources\Img\LeftMainContent\NumericListBox_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Paginator_16x.png">
      <Link>Resources\Img\LeftMainContent\Paginator_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Panel_16x.png">
      <Link>Resources\Img\LeftMainContent\Panel_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\PasswordBox_16x.png">
      <Link>Resources\Img\LeftMainContent\PasswordBox_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Path_16x.png">
      <Link>Resources\Img\LeftMainContent\Path_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\ProgressBar_16x.png">
      <Link>Resources\Img\LeftMainContent\ProgressBar_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\ProgressButton_16x.png">
      <Link>Resources\Img\LeftMainContent\ProgressButton_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\RadioButton_16x.png">
      <Link>Resources\Img\LeftMainContent\RadioButton_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\PropertyGridEditorPart_16x.png">
      <Link>Resources\Img\LeftMainContent\PropertyGridEditorPart_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\RepeatButton_16x.png">
      <Link>Resources\Img\LeftMainContent\RepeatButton_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\RichTextBox_16x.png">
      <Link>Resources\Img\LeftMainContent\RichTextBox_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\ScrollBox_16x.png">
      <Link>Resources\Img\LeftMainContent\ScrollBox_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Search_16x.png">
      <Link>Resources\Img\LeftMainContent\Search_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Shield_16x.png">
      <Link>Resources\Img\LeftMainContent\Shield_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Slider_16x.png">
      <Link>Resources\Img\LeftMainContent\Slider_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\SortAscending_grey_16x.png">
      <Link>Resources\Img\LeftMainContent\SortAscending_grey_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\SplitterControl_16x.png">
      <Link>Resources\Img\LeftMainContent\SplitterControl_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Star.png">
      <Link>Resources\Img\LeftMainContent\Star.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\TabPage_16x.png">
      <Link>Resources\Img\LeftMainContent\TabPage_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Tag_16x.png">
      <Link>Resources\Img\LeftMainContent\Tag_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\TextBlock_16x.png">
      <Link>Resources\Img\LeftMainContent\TextBlock_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\TextBox_16x.png">
      <Link>Resources\Img\LeftMainContent\TextBox_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Timeline_16x.png">
      <Link>Resources\Img\LeftMainContent\Timeline_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\TimePicker_16x.png">
      <Link>Resources\Img\LeftMainContent\TimePicker_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Time_color_16x.png">
      <Link>Resources\Img\LeftMainContent\Time_color_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Toggle_16x.png">
      <Link>Resources\Img\LeftMainContent\Toggle_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\ToolBar_16x.png">
      <Link>Resources\Img\LeftMainContent\ToolBar_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Transfer_16x.png">
      <Link>Resources\Img\LeftMainContent\Transfer_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\TreeView_16x.png">
      <Link>Resources\Img\LeftMainContent\TreeView_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\User_16x.png">
      <Link>Resources\Img\LeftMainContent\User_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\WindowsForm_16x.png">
      <Link>Resources\Img\LeftMainContent\WindowsForm_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\GridPane_16x.png">
      <Link>Resources\Img\LeftMainContent\GridPane_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\under_construction.gif">
      <Link>Resources\Img\under_construction.gif</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\DevOps\DevOps-Boards.png">
      <Link>Resources\Img\DevOps\DevOps-Boards.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\DevOps\DevOps-Overview.png">
      <Link>Resources\Img\DevOps\DevOps-Overview.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\DevOps\DevOps-Pipelines.png">
      <Link>Resources\Img\DevOps\DevOps-Pipelines.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\DevOps\DevOps-Repos.png">
      <Link>Resources\Img\DevOps\DevOps-Repos.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\DevOps\DevOps-TestPlans.png">
      <Link>Resources\Img\DevOps\DevOps-TestPlans.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\MainMenuControl_16x.png">
      <Link>Resources\Img\LeftMainContent\MainMenuControl_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\fabric-icons.ttf">
      <Link>Resources\fabric-icons.ttf</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Registry.txt">
      <Link>Resources\Registry.txt</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\brackets_Square_16xLG.png">
      <Link>Resources\Img\LeftMainContent\brackets_Square_16xLG.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\ButtonGroup_16x.png">
      <Link>Resources\Img\LeftMainContent\ButtonGroup_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\VSO_Card_16x.png">
      <Link>Resources\Img\LeftMainContent\VSO_Card_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\ImageStack_16x.png">
      <Link>Resources\Img\LeftMainContent\ImageStack_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Dynamic_16x.png">
      <Link>Resources\Img\LeftMainContent\Dynamic_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\PolygonHexagon_16x.png">
      <Link>Resources\Img\LeftMainContent\PolygonHexagon_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\HandyControl.png">
      <Link>Resources\Img\LeftMainContent\HandyControl.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Procedure_16x.png">
      <Link>Resources\Img\LeftMainContent\Procedure_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\Dance.png">
      <Link>Resources\Img\Dance.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\thumbs_up.png">
      <Link>Resources\Img\LeftMainContent\thumbs_up.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\SplitButton_16x.png">
      <Link>Resources\Img\LeftMainContent\SplitButton_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\DataGenerator_16x.png">
      <Link>Resources\Img\LeftMainContent\DataGenerator_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\DottedSplitter_16x.png">
      <Link>Resources\Img\LeftMainContent\DottedSplitter_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\PopupCursor_16x.png">
      <Link>Resources\Img\LeftMainContent\PopupCursor_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\TransitioningContentControl_16x.png">
      <Link>Resources\Img\LeftMainContent\TransitioningContentControl_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\View_Portrait_16x.png">
      <Link>Resources\Img\LeftMainContent\View_Portrait_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\TransformRelative_16x.png">
      <Link>Resources\Img\LeftMainContent\TransformRelative_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Effects_16x.png">
      <Link>Resources\Img\LeftMainContent\Effects_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\Ellipsis_16x.png">
      <Link>Resources\Img\LeftMainContent\Ellipsis_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\WPFFlowDocument_16x.png">
      <Link>Resources\Img\LeftMainContent\WPFFlowDocument_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\OutlinedRectangleTool_16x.png">
      <Link>Resources\Img\LeftMainContent\OutlinedRectangleTool_16x.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\frame_16xLG.png">
      <Link>Resources\Img\LeftMainContent\frame_16xLG.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\cloud.png">
      <Link>Resources\Img\cloud.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControlDemo_Shared\Resources\Img\LeftMainContent\WindowScreenshot_16x.png">
      <Link>Resources\Img\LeftMainContent\WindowScreenshot_16x.png</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
  <EmbeddedResource Include="..\..\Shared\HandyControlDemo_Shared\Properties\Langs\Lang.tr.resx">
      <Link>Properties\Langs\Lang.tr.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Shared\HandyControlDemo_Shared\Properties\Langs\Lang.en.resx">
      <Link>Properties\Langs\Lang.en.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Shared\HandyControlDemo_Shared\Properties\Langs\Lang.fa.resx">
      <Link>Properties\Langs\Lang.fa.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Shared\HandyControlDemo_Shared\Properties\Langs\Lang.fr.resx">
      <Link>Properties\Langs\Lang.fr.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Shared\HandyControlDemo_Shared\Properties\Langs\Lang.ko-KR.resx">
      <Link>Properties\Langs\Lang.ko-KR.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Shared\HandyControlDemo_Shared\Properties\Langs\Lang.ru.resx">
      <Link>Properties\Langs\Lang.ru.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Shared\HandyControlDemo_Shared\Properties\Langs\Lang.resx">
      <Link>Properties\Langs\Lang.resx</Link>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Shared\HandyControlDemo_Shared\Properties\App.config">
      <Link>Properties\App.config</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Shared\HandyControlDemo_Shared\Data\MessageToken.tt">
      <Link>Data\MessageToken.tt</Link>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MessageToken.cs</LastGenOutput>
    </Content>
    <Content Include="..\..\Shared\HandyControlDemo_Shared\Properties\Langs\LangProvider.tt">
      <Link>Properties\Langs\LangProvider.tt</Link>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LangProvider.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Shared\HandyControlDemo_Shared\Data\MessageToken.tt" Link="Data\MessageToken.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
  <Import Project="..\..\Shared\HandyControlDemo_Shared\HandyControlDemo_Shared.projitems" Label="Shared" />
  <PropertyGroup>
    <PostBuildEvent>if not exist Langs md Langs
rd /s /q Langs\en
rd /s /q Langs\fa
rd /s /q Langs\fr
rd /s /q Langs\ko-KR
rd /s /q Langs\ru
rd /s /q Langs\tr
move en Langs
move fa Langs
move fr Langs
move ko-KR Langs
move ru Langs
move tr Langs</PostBuildEvent>
  </PropertyGroup>
</Project>