<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>HandyControl</AssemblyName>
    <RootNamespace>HandyControl</RootNamespace>
    <TargetFramework>net35</TargetFramework>
    <Description>Contains some commonly used simple WPF controls</Description>
    <PackageId>HandyControl</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>0067;0649;1591;0108;1717</NoWarn>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-Net35|AnyCPU' ">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\HandyControl.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Page Update="Themes\Basic\Behaviors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Basic\Brushes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Base\BadgeBaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Base\CheckComboBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Base\ColorPickerBaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Base\DateTimePickerBaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Base\ListBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Base\NavigationWindowBaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Base\NumericUpDownBaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Base\PasswordBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Base\SplitButtonBaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Base\TextBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\CalendarWithClock.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Base\CheckBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Base\DatePickerBaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Base\RadioButtonBaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Base\RateBaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Base\ScrollViewerBaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Base\SliderBaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Base\ToggleButtonBaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Base\ToolBarBaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Calendar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Base\ComboBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Update="Themes\Styles\Base\MenuBaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Base\ProgressBarBaseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Base\TreeViewBaseStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Clock.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\DataGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Update="Themes\Styles\DatePicker.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\DateTimePicker.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\ImageViewer.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\ListView.xaml">
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Update="Themes\Styles\MessageBox.xaml">
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Update="Themes\Styles\Pagination.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\PopupWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\ProgressBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\RichTextBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Screenshot.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\TabControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\TimeBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\ToggleButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\TransitioningContentControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Styles\Window.xaml">
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Shared\HandyControl_Shared\Properties\Langs\Lang.Designer.cs">
      <Link>Properties\Langs\Lang.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
    <Compile Include="..\..\Shared\HandyControl_Shared\Properties\Langs\LangProvider.cs">
      <Link>Properties\Langs\LangProvider.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LangProvider.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Shared\HandyControl_Shared\Properties\Langs\Lang.tr.resx">
      <Link>Properties\Langs\Lang.tr.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Shared\HandyControl_Shared\Properties\Langs\Lang.ca-ES.resx">
      <Link>Properties\Langs\Lang.ca-ES.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Shared\HandyControl_Shared\Properties\Langs\Lang.en.resx">
      <Link>Properties\Langs\Lang.en.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Shared\HandyControl_Shared\Properties\Langs\Lang.fa.resx">
      <Link>Properties\Langs\Lang.fa.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Shared\HandyControl_Shared\Properties\Langs\Lang.fr.resx">
      <Link>Properties\Langs\Lang.fr.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Shared\HandyControl_Shared\Properties\Langs\Lang.ko-KR.resx">
      <Link>Properties\Langs\Lang.ko-KR.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Shared\HandyControl_Shared\Properties\Langs\Lang.pt-BR.resx">
      <Link>Properties\Langs\Lang.pt-BR.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Shared\HandyControl_Shared\Properties\Langs\Lang.ru.resx">
      <Link>Properties\Langs\Lang.ru.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Shared\HandyControl_Shared\Properties\Langs\Lang.resx">
      <Link>Properties\Langs\Lang.resx</Link>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Include="..\..\Shared\HandyControl_Shared\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Shared\HandyControl_Shared\Properties\Langs\LangProvider.tt">
      <Link>Properties\Langs\LangProvider.tt</Link>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LangProvider.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="..\..\Shared\HandyControl_Shared\HandyControl_Shared.projitems" Label="Shared" />
  <Import Project="..\..\Shared\Microsoft.Windows.Shell\Microsoft.Windows.Shell.projitems" Label="Shared" />
  <ItemGroup>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\dropper.cur">
      <Link>Resources\dropper.cur</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Effects\BrightnessEffect.ps">
      <Link>Resources\Effects\BrightnessEffect.ps</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Effects\ColorComplementEffect.ps">
      <Link>Resources\Effects\ColorComplementEffect.ps</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Effects\ColorMatrixEffect.ps">
      <Link>Resources\Effects\ColorMatrixEffect.ps</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Effects\ContrastEffect.ps">
      <Link>Resources\Effects\ContrastEffect.ps</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Effects\GrayScaleEffect.ps">
      <Link>Resources\Effects\GrayScaleEffect.ps</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\bottom.png">
      <Link>Resources\Images\GlowWindow\bottom.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\bottomleft.png">
      <Link>Resources\Images\GlowWindow\bottomleft.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\bottomright.png">
      <Link>Resources\Images\GlowWindow\bottomright.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\cornerbottomleft.png">
      <Link>Resources\Images\GlowWindow\cornerbottomleft.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\cornerbottomright.png">
      <Link>Resources\Images\GlowWindow\cornerbottomright.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\cornertopleft.png">
      <Link>Resources\Images\GlowWindow\cornertopleft.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\cornertopright.png">
      <Link>Resources\Images\GlowWindow\cornertopright.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\left.png">
      <Link>Resources\Images\GlowWindow\left.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\leftbottom.png">
      <Link>Resources\Images\GlowWindow\leftbottom.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\lefttop.png">
      <Link>Resources\Images\GlowWindow\lefttop.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\right.png">
      <Link>Resources\Images\GlowWindow\right.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\rightbottom.png">
      <Link>Resources\Images\GlowWindow\rightbottom.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\righttop.png">
      <Link>Resources\Images\GlowWindow\righttop.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\top.png">
      <Link>Resources\Images\GlowWindow\top.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\topleft.png">
      <Link>Resources\Images\GlowWindow\topleft.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\topright.png">
      <Link>Resources\Images\GlowWindow\topright.png</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\..\Shared\HandyControl_Shared\Controls\Attach\DataGridAttach.cs" />
    <Compile Remove="..\..\Shared\HandyControl_Shared\Controls\Attach\ImageAttach.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\..\Shared\HandyControl_Shared\Controls\Input\DatePicker.cs" />
    <Compile Remove="..\..\Shared\HandyControl_Shared\Controls\Input\DateTimePicker.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\..\Shared\HandyControl_Shared\Controls\PropertyGrid\Editors\DatePropertyEditor.cs" />
    <Compile Remove="..\..\Shared\HandyControl_Shared\Controls\PropertyGrid\Editors\DateTimePropertyEditor.cs" />
    <Compile Remove="..\..\Shared\HandyControl_Shared\Controls\PropertyGrid\Editors\TimePropertyEditor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\..\Shared\HandyControl_Shared\Controls\Time\CalendarWithClock.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\..\Shared\HandyControl_Shared\Interactivity\ExtendedVisualStateManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\..\Shared\HandyControl_Shared\Tools\Extension\DialogExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\..\Shared\HandyControl_Shared\Media\Animation\EasingGeometryKeyFrame.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Basic\Behaviors.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Basic\Brushes.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Base\BadgeBaseStyle.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Base\CheckBoxBaseStyle.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Base\CheckComboBoxBaseStyle.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Base\ColorPickerBaseStyle.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Base\ComboBoxBaseStyle.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Base\DatePickerBaseStyle.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Base\DateTimePickerBaseStyle.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Base\ListBoxBaseStyle.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Base\MenuBaseStyle.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Base\NavigationWindowBaseStyle.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Base\NumericUpDownBaseStyle.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Base\PasswordBoxBaseStyle.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Base\ProgressBarBaseStyle.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Base\RadioButtonBaseStyle.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Base\RateBaseStyle.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Base\ScrollViewerBaseStyle.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Base\SliderBaseStyle.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Base\SplitButtonBaseStyle.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Base\TextBoxBaseStyle.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Base\ToggleButtonBaseStyle.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Base\ToolBarBaseStyle.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Base\TreeViewBaseStyle.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Calendar.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\CalendarWithClock.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Clock.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\DataGrid.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\DatePicker.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\DateTimePicker.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\ImageViewer.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\ListView.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\MessageBox.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Pagination.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\PopupWindow.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\ProgressBar.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\RichTextBox.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Screenshot.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\TabControl.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\TimeBar.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\ToggleButton.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\TransitioningContentControl.xaml" />
    <Page Remove="..\..\Shared\HandyControl_Shared\Themes\Styles\Window.xaml" />
  </ItemGroup>
</Project>