<hc:Window x:Class="HandyControlDemo.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               xmlns:userControl="clr-namespace:HandyControlDemo.UserControl"
               xmlns:data="clr-namespace:HandyControlDemo.Data"
               mc:Ignorable="d"
               Title="HandyControlDemo"
               ShowTitle="False"
               Background="{DynamicResource SecondaryRegionBrush}"
               ResizeMode="CanResizeWithGrip"
               WindowStartupLocation="CenterScreen"
               DataContext="{Binding Main,Source={StaticResource Locator}}"
               hc:GlobalShortcut.Host="True"
               hc:Dialog.Token="{x:Static data:MessageToken.MainWindow}"
               hc:WindowAttach.IgnoreAltF4="True"
               d:DesignHeight="800" 
               d:DesignWidth="1400" 
               Icon="/HandyControlDemo;component/Resources/Img/icon.ico">
    <hc:GlobalShortcut.KeyBindings>
        <KeyBinding Modifiers="Control+Alt" Key="I" Command="{Binding Main.GlobalShortcutInfoCmd, Source={StaticResource Locator}}"/>
        <KeyBinding Modifiers="Control+Alt" Key="E" Command="{Binding Main.GlobalShortcutWarningCmd, Source={StaticResource Locator}}"/>
    </hc:GlobalShortcut.KeyBindings>
    <hc:Window.NonClientAreaContent>
        <userControl:NoUserContent/>
    </hc:Window.NonClientAreaContent>
    <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}" Background="{StaticResource CloudDrawingBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" MinWidth="240" MaxWidth="400"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <userControl:LeftMainContent/>
            <userControl:MainContent Grid.Column="1" d:IsHidden="true"/>
            <GridSplitter Margin="0,26,10,26" Grid.Column="0" HorizontalAlignment="Right" Width="4" Background="Transparent"/>
            <hc:ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsInertiaEnabled="True" IsPenetrating="True">
                <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </hc:ScrollViewer>
        </Grid>
    </Border>
</hc:Window>
