<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:HandyControl.Tools.Converter">

    <converter:Boolean2BooleanReConverter x:Key="Boolean2BooleanReConverter"/>
    <converter:Boolean2VisibilityReConverter x:Key="Boolean2VisibilityReConverter"/>
    <converter:BooleanArr2VisibilityConverter x:Key="BooleanArr2VisibilityConverter"/>
    <converter:Long2FileSizeConverter x:Key="Long2FileSizeConverter"/>
    <converter:String2VisibilityConverter x:Key="String2VisibilityConverter"/>
    <converter:String2VisibilityReConverter x:Key="String2VisibilityReConverter"/>
    <BooleanToVisibilityConverter x:Key="Boolean2VisibilityConverter"/>
    <converter:TreeViewItemMarginConverter x:Key="TreeViewItemMarginConverter"/>
    <converter:Color2HexStringConverter x:Key="Color2HexStringConverter"/>
    <converter:Object2BooleanConverter x:Key="Object2BooleanConverter"/>
    <converter:Boolean2StringConverter x:Key="Boolean2StringConverter"/>
    <converter:Int2StringConverter x:Key="Int2StringConverter"/>
    <converter:BorderClipConverter x:Key="BorderClipConverter"/>
    <converter:BorderCircularClipConverter x:Key="BorderCircularClipConverter"/>
    <converter:BorderCircularConverter x:Key="BorderCircularConverter"/>
    <converter:Object2VisibilityConverter x:Key="Object2VisibilityConverter"/>
    <converter:Number2PercentageConverter x:Key="Number2PercentageConverter"/>
    <converter:RectangleCircularConverter x:Key="RectangleCircularConverter"/>
    <converter:ThicknessSplitConverter x:Key="ThicknessSplitConverter"/>
    <converter:CornerRadiusSplitConverter x:Key="CornerRadiusSplitConverter"/>
    <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter"/>
    <converter:Double2GridLengthConverter x:Key="Double2GridLengthConverter"/>
    <converter:DoubleMinConverter x:Key="DoubleMinConverter"/>
    <converter:Object2StringConverter x:Key="Object2StringConverter"/>
</ResourceDictionary>