<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bbe51380-8b21-49ff-9cfc-b29447a40999</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JumpItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JumpItemRejectionReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JumpItemsRejectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JumpItemsRemovedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JumpList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JumpPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JumpTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\AC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\APPDOCLISTTYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\Assert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\BI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\BITMAPINFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\BITMAPINFOHEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\BLENDFUNCTION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\CHANGEFILTERSTRUCT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\CLSID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\CombineRgnResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\CREATESTRUCT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\CS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\DeviceCap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\DOGIF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\DoubleUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\DpiHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\DWMFLIP3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\DWMNCRP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\DWMWA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\DWM_SIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\DWM_TIMING_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\ErrorModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\Facility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\FO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\FOF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\GCLP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\GPS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\GWL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\HCF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\HIGHCONTRAST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\HRESULT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\HT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\IApplicationDestinations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\IApplicationDocumentLists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\ICustomDestinationList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\IEnumIDList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\IEnumObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\IID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\INPUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\INPUT_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\IObjectArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\IObjectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\IObjectWithAppUserModelId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\IObjectWithProgId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\IPropertyStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\IShellFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\IShellItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\IShellItem2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\IShellItemArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\IShellLinkW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\ITaskbarList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\ITaskbarList2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\ITaskbarList3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\ITaskbarList4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\KDC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\LOGFONT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\ManagedIStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\MARGINS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\MessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\MessageWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\MF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\MINMAXINFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\MONITORINFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\MOUSEEVENTF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\MOUSEINPUT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\MSGFLT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\MSGFLTINFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\NIF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\NIIF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\NIM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\NONCLIENTMETRICS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\NOTIFYICONDATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\OLECMDEXECOPT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\OLECMDF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\OLECMDID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\PKEY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\POINT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\PROPVARIANT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\READYSTATE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\RECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\RefPOINT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\RefRECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\RGBQUAD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\RGN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SafeConnectionPointCookie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SafeDC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SafeFindHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SafeGdiplusStartupToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SafeHBITMAP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SFGAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SHARD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SHARDAPPIDINFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SHARDAPPIDINFOIDLIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SHARDAPPIDINFOLINK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SHCONTF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SHFILEOPSTRUCT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SHGDN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SIATTRIBFLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SICHINT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SIGDN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SIZE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SLGP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SPIF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\StartupInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\StartupOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\STATE_SYSTEM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\StockObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\STPF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\STR_GPS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\SWP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\TBPF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\THB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\THBF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\THUMBBUTTON.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\TITLEBARINFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\TITLEBARINFOEX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\ULW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\UNSIGNED_RATIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\Verify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\Win32Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\Win32Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\WIN32_FIND_DATAW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\WINDOWPLACEMENT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\WINDOWPOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\WINDOWTHEMEATTRIBUTETYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\WM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\WNDCLASSEX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\WndProc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\WndProcHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\WS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\WS_EX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\WTA_OPTIONS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\WTNCA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard\WVR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemParameters2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskbarItemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskbarItemProgressState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThumbButtonInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThumbButtonInfoCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowChrome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowChromeWorker.cs" />
  </ItemGroup>
</Project>