<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>aac11083-faca-405d-9197-5c1212d65656</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HandyControl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ManualObservableCollection!1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Attach\BackgroundSwitchElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Attach\BorderElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Attach\DataGridAttach.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Attach\DropDownElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Attach\EdgeElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Attach\IconElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Attach\IconSwitchElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Attach\ImageAttach.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Attach\InfoElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Attach\MenuTopLineAttach.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Attach\PanelElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Attach\PasswordBoxAttach.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Attach\RectangleAttach.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Attach\TextBlockAttach.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Base\AdornerElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Block\FloatingBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button\SplitButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Carousel\CarouselItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialog\DialogContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Growl\GrowlWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Image\ImageBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Input\ImageSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Input\PinBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Other\DashBorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Other\Divider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Other\Drawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Other\Magnifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button\ButtonGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Other\Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Other\Notification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Other\Poptip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Other\Watermark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PropertyGrid\Editors\VerticalAlignmentPropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PropertyGrid\Editors\HorizontalAlignmentPropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PropertyGrid\Editors\EnumPropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PropertyGrid\Editors\ReadOnlyTextPropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PropertyGrid\Editors\TimePropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PropertyGrid\Editors\DatePropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PropertyGrid\Editors\SwitchPropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PropertyGrid\Editors\DateTimePropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PropertyGrid\Editors\PropertyEditorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PropertyGrid\Editors\NumberPropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PropertyGrid\Editors\PlainTextPropertyEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PropertyGrid\PropertyGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PropertyGrid\PropertyItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PropertyGrid\PropertyItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PropertyGrid\PropertyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Screenshot\Screenshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Other\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Block\ToggleBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Panel\HoneycombPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Panel\RelativePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Screenshot\ScreenshotWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Slider\RangeSlider\RangeTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Slider\RangeSlider\RangeThumb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Slider\RangeSlider\TwoWayRangeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Block\RunningBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Text\SimpleText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Window\GlowWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DisposableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EnumDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\DrawerShowMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\HatchStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\HitMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\ImageCodecFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\ShowAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\NotifyIconInfoType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\StrokePosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\TransitionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GlowWindow\ChangeScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GlowWindow\GlowBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GlowWindow\GlowBitmapPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GlowWindow\GlowDrawingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GlowWindow\GlowEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HwndWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ImageCodecInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Commands\CloseWindowCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Commands\OpenLinkCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Commands\StartScreenshotCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Animation\DiscreteGeometryKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Animation\EasingGeometryKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Animation\GeometryAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Animation\GeometryAnimationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Animation\GeometryAnimationUsingKeyFrames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Animation\GeometryKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Animation\GeometryKeyFrameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Animation\LinearGeometryKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Animation\ResolvedKeyFrameEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Animation\SplineGeometryKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Effects\BlendEffectBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Effects\BrightnessEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Effects\ColorComplementEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Effects\ColorMatrixEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Effects\ContrastEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Effects\EffectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Effects\GrayScaleEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\SharedResourceDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\Theme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\BorderCircularClipConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\ColLayoutConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\CornerRadiusSplitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\Double2GridLengthConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\DoubleMinConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\Number2PercentageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\Object2StringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\RectangleCircularConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\ThicknessSplitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Extension\DependencyObjectExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Extension\FrameworkElementExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Extension\LangExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Extension\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Extension\ValueExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\GlobalShortcut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Attach\StatusSwitchElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Attach\TipElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Attach\TitleElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Attach\VisualElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Attach\WindowAttach.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Base\HeaderedSelectableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Base\HeaderedSimpleItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Base\IGravatarGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Base\ISelectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Base\ISingleOpen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Base\RegularItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Base\SelectableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Base\SimpleItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button\ContextMenuButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button\ContextMenuToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button\ProgressButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ColorPicker\ColorDropper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Cover\CoverFlow\CoverFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Cover\CoverFlow\CoverFlowItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Cover\CoverView\CoverView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Cover\CoverView\CoverViewContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Cover\CoverView\CoverViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Panel\Grid\Col.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Panel\Grid\Row.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Image\GifImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Image\ImageViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Input\ComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Input\DatePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Input\DateTimePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Input\IDataInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Input\NumericUpDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Input\PasswordBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Input\SearchBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Input\TextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Input\TimePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Input\WatermarkTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Internal\InternalCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Loading\LoadingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Loading\LoadingCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Loading\LoadingLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Other\AnimationPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Other\Badge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Carousel\Carousel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Other\ChatBubble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ColorPicker\ColorPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialog\Dialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Other\GotoTop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Other\Gravatar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Growl\Growl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Other\NotifyIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Other\Pagination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Other\ScrollViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Other\Shield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Other\TransitioningContentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Panel\CirclePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Panel\SimplePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Panel\WaterfallPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ProgressBar\CircleProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ProgressBar\WaveProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Rate\Rate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Rate\RateItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SideMenu\SideMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SideMenu\SideMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Slider\CompareSlider\CompareSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Slider\CompareSlider\CompareTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Slider\PreviewSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Slider\RangeSlider\RangeSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\StepBar\StepBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\StepBar\StepBarItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TabControl\TabControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TabControl\TabItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TabControl\TabPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Text\OutlineText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Tag\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Tag\TagPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Time\CalendarWithClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Time\Clock\Clock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Time\Clock\ListClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Time\Clock\ClockRadioButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Time\Clock\ClockBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Time\FlipClock\FlipClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Time\FlipClock\FlipNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Time\TimeBar\SpeTextBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Time\TimeBar\TimeBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Transfer\Transfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Transfer\TransferGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Transfer\TransferItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Window\BlurWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Window\ImageBrowser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Window\MessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Window\PopupWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Window\Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Args\CancelRoutedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Args\FunctionEventArgs!1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Args\KeyboardHookEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Args\MouseHookEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ColorRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\BadgeStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\ChatMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\ChatRoleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\ColLayoutStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\ExpandMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\InfoType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\IpType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\ResultType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\SideMenuItemRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\SkinType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\StepStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\TextType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\PlacementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\TitlePlacementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Gif\GifFrameDimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Gif\GifImageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Gif\GifPropertyItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Gif\GifPropertyItemInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Gif\GPStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GrowlInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HandyControlConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MessageBoxInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Enum\MouseHookMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Operation\OperationResult!1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Operation\OperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ResourceToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SystemVersionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ValueBoxes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Drawing\BezierCurveFlattener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Drawing\CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Drawing\ExceptionStringTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Drawing\GeometryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Drawing\MarchLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Drawing\MarchStopReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Drawing\MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Drawing\PathFigureHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Drawing\PathGeometryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Drawing\PathSegmentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Drawing\PathSegmentHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Drawing\PolylineData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Drawing\PolylineHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Drawing\RandomEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Drawing\SimpleSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Media\ArcGeometrySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Media\DrawingPropertyChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Media\DrawingPropertyMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Media\DrawingPropertyMetadataOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Media\GeometryEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Media\GeometryEffectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Media\GeometrySource!1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Media\IArcGeometrySourceParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Media\IGeometrySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Media\IGeometrySourceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Media\IGeometrySourceParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Media\InvalidateGeometryReasons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Media\IShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Media\SketchGeometryEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Media\UnitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Shapes\Arc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression\Shapes\PrimitiveShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\AdornerContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\AttachableCollection!1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Behavior\Behavior!1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Behavior\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Behavior\BehaviorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Commands\ControlCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\DefaultTriggerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\EventToCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\EventTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\EventTriggerBase!1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\EventTriggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\ExceptionStringTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\ExtendedVisualStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Behavior\FluidMoveBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Behavior\FluidMoveBehaviorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\FluidMoveScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\IAttachedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\IEventArgsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Interaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\InvokeCommandAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Behavior\MouseDragElementBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\NameResolvedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\NameResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\PreviewInvokeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Commands\PushMainWindow2TopCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\RoutedEventTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Commands\ShutdownAppCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\TagType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\TransitionEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\TriggerAction!1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\TriggerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\TriggerActionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\TriggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\TriggerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\TypeConstraintAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\Boolean2BooleanReConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\Boolean2StrConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\Boolean2VisibilityReConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\BooleanArr2VisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\BorderCircularConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\BorderClipConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\Color2ChannelAConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\Color2HexStrConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\Int2StrConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\Long2FileSizeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\Object2VisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\Object2BooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\String2VisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\String2VisibilityReConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converter\TreeViewItemMarginConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Extension\ColLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Extension\ColorExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Extension\DialogExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Extension\EnumerableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Extension\GeometryExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Extension\UIElementExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\GifImageAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Generator\GithubGravatarGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Generator\HatchBrushGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Helper\AnimationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Helper\ArithmeticHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Helper\ColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Helper\ConfigHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Helper\DesignerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Helper\DpiHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Helper\IconHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Helper\ResourceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Helper\ScreenHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Helper\SecurityHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Helper\SingleOpenHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Helper\TokenizerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Helper\ValidateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Helper\VisualHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Helper\WindowHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Hook\ClipboardHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Hook\KeyboardHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Hook\MouseHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Hook\SystemMenuHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Interop\Handle\BitmapHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Interop\Handle\CommonHandles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Interop\Handle\HandleCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Interop\Handle\IconHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Interop\InteropMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Interop\InteropValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Interop\Handle\SafeFileMappingHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Interop\Handle\WpfSafeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactivity\Behavior\MouseDragElementBehaviorEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Pool\IPool!1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Pool\SimplePool!1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Pool\SynchronizedPool!1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Queue\Deque!1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\RegularJudgment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\RegularPatterns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\StyleSelector\ButtonGroupItemStyleSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\StyleSelector\ComboBoxItemCapsuleStyleSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\StyleSelector\TabItemCapsuleStyleSelector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\Basic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\Behaviors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\Brushes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\Colors\Colors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\Colors\ColorsDark.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\Colors\ColorsViolet.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\Converters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\Effects.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\Fonts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\Geometries.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\Paths.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\Sizes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\SkinDark.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\SkinDefault.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\SkinViolet.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\ImageSelector.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ImageSelectorBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\PropertyGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\PropertyGridBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Watermark.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\WatermarkBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ComboBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\TreeViewBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\DataGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\ListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\MessageBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Screenshot.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\BlendEffectBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\FrameBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ToolTipBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Frame.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\NavigationWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\NavigationWindowBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\FlowDocumentBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\FlowDocument.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\StatusBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Separator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\SeparatorBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\StatusBarBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\PinBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\PinBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Drawer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\DrawerBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Poptip.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\PoptipBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\DividerBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\CardBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ColorPickerBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\MenuBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ExpanderBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\MagnifierBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\RunningBlockBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\SliderBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\SplitButtonBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ToggleBlockBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Card.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Col.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Divider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\FloatingBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Growl.xaml">
      <SubType>Designer</SubType>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Menu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\GridSplitter.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Badge.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\BadgeBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\BaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ButtonBaseBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ButtonBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ChatBubbleBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\CheckBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ContextMenuBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\CoverFlowBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\CoverViewBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\DatePickerBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\DateTimePickerBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\DialogBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\RepeatButtonBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\GotoTopBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\GravatarBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\GroupBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\LabelBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ListBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\LoadingBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\LoadingCircleBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\LoadingLineBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\NumericUpDownBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\PasswordBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ProgressBarBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ProgressButtonBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\RadioButtonBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ButtonGroupBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\RateBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ScrollViewerBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\SearchBarBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ShieldBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\SideMenuBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\StepBarBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\TabControlBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\TagBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\TextBlockBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\TextBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\TimePickerBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ToggleButtonBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ToolBarBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\TransferBaseStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Border.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Calendar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\CalendarWithClock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Carousel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\ChatBubble.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\CheckBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Clock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\ColorPicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\ComboBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\ContentControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\ContextMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\CoverFlow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\CoverView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\DatePicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\DateTimePicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Dialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Expander.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\FlipClock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\GotoTop.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Gravatar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\GroupBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Image.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\ImageViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Label.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\ListBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Loading.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Magnifier.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Notification.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\NumericUpDown.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Pagination.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\PasswordBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\PopupWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\ProgressBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\ProgressButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\RadioButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\ButtonGroup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Rate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Rectangle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\RepeatButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\RichTextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\RunningBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\ScrollViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\SearchBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Shield.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\SideMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\SimpleItemsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Slider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\SplitButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Sprite.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\StepBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Style.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\TabControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Tag.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\TextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\TextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\TimeBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\TimePicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\ToggleBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\ToggleButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\ToolBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\ToolTip.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Transfer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\TransitioningContentControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\TreeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Styles\Window.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Theme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\Effects\BrightnessEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Effects\ColorComplementEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Effects\ColorMatrixEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Effects\ContrastEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Effects\GrayScaleEffect.fx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Tools\Interop\Handle\" />
  </ItemGroup>
</Project>