<UserControl x:Class="HandyControlDemo.UserControl.RadioButtonDemoCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Background="{DynamicResource RegionBrush}">
    <controls:TransitioningContentControl>
        <StackPanel Width="400">
            <GroupBox Background="Transparent" Margin="10" Header="Base Style">
                <StackPanel Margin="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton Content="{x:Static langs:Lang.RadioButton}"/>
                    <RadioButton Margin="0,16,0,0" Content="{x:Static langs:Lang.RadioButton}" IsChecked="True" IsEnabled="False"/>
                    <RadioButton Margin="0,16,0,0" Content="{x:Static langs:Lang.RadioButton}"/>
                    <RadioButton Margin="0,16,0,0" Content="{x:Static langs:Lang.RadioButton}" IsEnabled="False"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Background="Transparent" Margin="10" Header="List Style">
                <StackPanel Margin="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Expander
                            Header="Select Item"
                            IsExpanded="True"
                            Style="{StaticResource NoExpander}">
                            <StackPanel>
                                <controls:ImageRadioButton
                                    Content="Radio Button1"
                                    GroupName="Menu"
                                    SideBrush="{DynamicResource DangerBrush}"
                                    Image="{DynamicResource WindowsGeometry}"
                                    IsChecked="True" />
                                <controls:ImageRadioButton
                                    Content="Radio Button2"
                                    GroupName="Menu"
                                    Image="{DynamicResource ContributorsGeometry}"
                                    ImageHeight="14"
                                    ImageWidth="18"/>
                                <controls:ImageRadioButton
                                    Content="Radio Button3"
                                    GroupName="Menu"
                                    Image="{DynamicResource CalendarGeometry}"
                                    ImageHeight="12"
                                    ImageWidth="18"/>
                                <controls:ImageRadioButton
                                    Content="Radio Button4"
                                    GroupName="Menu"
                                    Image="{DynamicResource AllGeometry}"
                                    ImageWidth="20"/>
                            </StackPanel>
                        </Expander>
                        <Expander
                            Margin="0,10,0,0"
                            Header="Sub Items"
                            IsExpanded="True"
                            Style="{StaticResource ExpanderListStyle}">
                            <StackPanel>
                                <controls:ImageRadioButton
                                    Content="Radio Button5"
                                    GroupName="Menu"
                                    Image="{DynamicResource CnblogsGeometry}"
                                    ImageWidth="14"/>
                                <controls:ImageRadioButton
                                    Content="Radio Button6"
                                    GroupName="Menu"
                                    Image="{DynamicResource DownloadGeometry}"
                                    ImageHeight="16"
                                    ImageWidth="16"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </StackPanel>
            </GroupBox>        
        </StackPanel>
    </controls:TransitioningContentControl>
</UserControl>
