<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections.Generic"#>
<#@ output extension=".cs" #>
<# 
var controlList = new List<string>
{
	"GrowlDemoCtl",
	"LoadingDemoCtl",
	"ImageBrowserDemoCtl",
	"ColorPickerDemoCtl",
	"CarouselDemoCtl",
	"CompareSliderDemoCtl",
	"TimeBarDemoCtl",
	"PaginationDemoCtl",
	"AnimationPathDemoCtl",
	"StepBarDemoCtl",
	"ClockDemoCtl",
	"TimePickerDemoCtl",
	"CirclePanelDemoCtl",
	"NumericUpDownDemoCtl",
	"WindowDemoCtl",
	"ScrollViewerDemoCtl",
	"PreviewSliderDemoCtl",
	"CircleProgressBarDemoCtl",
	"TextBoxDemoCtl",
	"ComboBoxDemoCtl",
	"PasswordBoxDemoCtl",
	"DatePickerDemoCtl",
	"DateTimePickerDemoCtl",
	"CalendarWithClockDemoCtl",
	"SearchBarDemoCtl",
	"TagDemoCtl",
	"GifImageDemoCtl",
	"OutlineTextDemoCtl",
	"FlipClockDemoCtl",
	"QQGroupView",
	"BlurWindow",
	"NoNonClientAreaDragableWindow",
	"RateDemoCtl",
	"ShieldDemoCtl",
	"WaterfallPanelDemoCtl",
	"CoverViewDemoCtl",
	"CoverFlowDemoCtl"
};
var styleList = new List<string>
{
	"ButtonDemoCtl",
	"ToggleButtonDemoCtl",
	"ExpanderDemoCtl",
	"ProgressBarDemoCtl",
	"TabControlDemoCtl",
	"CalendarDemoCtl",
	"NaiveDatePickerDemoCtl",
	"NaiveTextBoxDemoCtl",
	"TextBlockDemoCtl",
	"NaiveComboBoxDemoCtl",
	"NaivePasswordBoxDemoCtl",
	"NaiveTabControlDemoCtl",
	"DataGridDemoCtl",
	"CheckBoxDemoCtl",
	"ListBoxDemoCtl",
	"MenuDemoCtl",
	"TreeViewDemoCtl",
	"BorderDemoCtl",
	"RadioButtonDemoCtl",
	"NaiveScrollViewerDemoCtl",
	"BrushDemoCtl",
	"SliderDemoCtl",
	"GroupBoxDemoCtl",
	"ListViewDemoCtl",
	"RichTextBoxDemoCtl",
	"ToolBarDemoCtl"
};
var windowList = new List<string>
{
	"CommonWindow",
	"CustomNonClientAreaWindow"
};
#>
namespace HandyControlDemo.Data
{
	public class MessageToken
    {
    <#foreach(var item in controlList){#>
    public static readonly string <#=item#> = nameof(<#=item#>);
	
    <#}#>
<#foreach(var item in styleList){#>
    public static readonly string <#=item#> = nameof(<#=item#>);

    <#}#>
<#foreach(var item in windowList){#>
    public static readonly string <#=item#> = nameof(<#=item#>);

    <#}#>
	public static readonly string LoadShowContent = nameof(LoadShowContent);

		public static readonly string FullSwitch = nameof(FullSwitch);

		public static readonly string ContributorsView = nameof(ContributorsView);

		public static readonly string ClearLeftSelected = nameof(ClearLeftSelected);
	}
}