<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>HandyControlDemo</AssemblyName>
    <RootNamespace>HandyControlDemo</RootNamespace>
    <ApplicationIcon>Resources\Img\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\Langs\Lang.en.Designer.cs" />
    <Compile Remove="Tools\Helper\CommonHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages.config" />
    <None Remove="Resources\Img\1.jpg" />
    <None Remove="Resources\Img\2.jpg" />
    <None Remove="Resources\Img\3.jpg" />
    <None Remove="Resources\Img\4.jpg" />
    <None Remove="Resources\Img\5.jpg" />
    <None Remove="Resources\Img\Album\1.jpg" />
    <None Remove="Resources\Img\Album\10.jpg" />
    <None Remove="Resources\Img\Album\2.jpg" />
    <None Remove="Resources\Img\Album\3.jpg" />
    <None Remove="Resources\Img\Album\4.jpg" />
    <None Remove="Resources\Img\Album\5.jpg" />
    <None Remove="Resources\Img\Album\6.jpg" />
    <None Remove="Resources\Img\Album\7.jpg" />
    <None Remove="Resources\Img\Album\8.jpg" />
    <None Remove="Resources\Img\Album\9.jpg" />
    <None Remove="Resources\Img\Avatar\avatar1.png" />
    <None Remove="Resources\Img\Avatar\avatar2.png" />
    <None Remove="Resources\Img\Avatar\avatar3.png" />
    <None Remove="Resources\Img\Avatar\avatar4.png" />
    <None Remove="Resources\Img\Avatar\avatar5.png" />
    <None Remove="Resources\Img\Avatar\avatar6.png" />
    <None Remove="Resources\Img\b1.jpg" />
    <None Remove="Resources\Img\b2.jpg" />
    <None Remove="Resources\Img\car_chase.gif" />
    <None Remove="Resources\Img\Chat\chat_back1.jpg" />
    <None Remove="Resources\Img\Chat\chat_back2.jpg" />
    <None Remove="Resources\Img\Flag\cn.png" />
    <None Remove="Resources\Img\Flag\en.png" />
    <None Remove="Resources\Img\icon-white.ico" />
    <None Remove="Resources\Img\icon.ico" />
    <None Remove="Resources\Img\LeftMainContent\Animation_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\BorderElement_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\Brush_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\Bubble_16xLG.png" />
    <None Remove="Resources\Img\LeftMainContent\ButtonClick_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\Calendar_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\Carousel_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\CheckBox_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\ColorPalette_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\ColorWheel_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\ComboBox_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\ContextMenu_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\DataGrid_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\DatePicker_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\DetailDataView_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\Dialog_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\DotLarge_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\Expander_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\FlipVertical_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\Flow_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\GoToTop_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\GroupBox_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\HoverMenu_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\ImageBrowser_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\Label_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\LinearCarousel_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\ListBox_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\ListView_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\Loading_Blue_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\Message_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\NotificationHub_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\NumericListBox_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\Paginator_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\Panel_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\PasswordBox_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\Path_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\ProgressBar_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\ProgressButton_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\RadioButton_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\RichTextBox_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\ScrollBox_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\Search_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\Shield_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\Slider_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\SortAscending_grey_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\SplitterControl_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\Star.png" />
    <None Remove="Resources\Img\LeftMainContent\TabPage_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\Tag_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\TextBlock_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\TextBox_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\Timeline_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\TimePicker_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\Time_color_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\Toggle_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\ToolBar_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\Transfer_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\TreeView_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\User_16x.png" />
    <None Remove="Resources\Img\LeftMainContent\WindowsForm_16x.png" />
    <None Remove="Resources\Img\qq-group.jpg" />
    <None Remove="Resources\Img\under_construction.gif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.2" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HandyControl\HandyControl-Core3.0.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Img\1.jpg" />
    <Resource Include="Resources\Img\2.jpg" />
    <Resource Include="Resources\Img\3.jpg" />
    <Resource Include="Resources\Img\4.jpg" />
    <Resource Include="Resources\Img\5.jpg" />
    <Resource Include="Resources\Img\Album\1.jpg" />
    <Resource Include="Resources\Img\Album\10.jpg" />
    <Resource Include="Resources\Img\Album\2.jpg" />
    <Resource Include="Resources\Img\Album\3.jpg" />
    <Resource Include="Resources\Img\Album\4.jpg" />
    <Resource Include="Resources\Img\Album\5.jpg" />
    <Resource Include="Resources\Img\Album\6.jpg" />
    <Resource Include="Resources\Img\Album\7.jpg" />
    <Resource Include="Resources\Img\Album\8.jpg" />
    <Resource Include="Resources\Img\Album\9.jpg" />
    <Resource Include="Resources\Img\Avatar\avatar1.png" />
    <Resource Include="Resources\Img\Avatar\avatar2.png" />
    <Resource Include="Resources\Img\Avatar\avatar3.png" />
    <Resource Include="Resources\Img\Avatar\avatar4.png" />
    <Resource Include="Resources\Img\Avatar\avatar5.png" />
    <Resource Include="Resources\Img\Avatar\avatar6.png" />
    <Resource Include="Resources\Img\b1.jpg" />
    <Resource Include="Resources\Img\b2.jpg" />
    <Resource Include="Resources\Img\car_chase.gif" />
    <Resource Include="Resources\Img\Chat\chat_back1.jpg" />
    <Resource Include="Resources\Img\Chat\chat_back2.jpg" />
    <Resource Include="Resources\Img\Flag\cn.png" />
    <Resource Include="Resources\Img\Flag\en.png" />
    <Resource Include="Resources\Img\icon-white.ico" />
    <Resource Include="Resources\Img\icon.ico" />
    <Resource Include="Resources\Img\LeftMainContent\Animation_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\BorderElement_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\Brush_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\Bubble_16xLG.png" />
    <Resource Include="Resources\Img\LeftMainContent\ButtonClick_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\Calendar_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\Carousel_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\CheckBox_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\ColorPalette_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\ColorWheel_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\ComboBox_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\ContextMenu_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\DataGrid_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\DatePicker_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\DetailDataView_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\Dialog_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\DotLarge_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\Expander_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\FlipVertical_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\Flow_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\GoToTop_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\GroupBox_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\HoverMenu_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\ImageBrowser_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\Label_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\LinearCarousel_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\ListBox_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\ListView_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\Loading_Blue_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\Message_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\NotificationHub_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\NumericListBox_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\Paginator_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\Panel_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\PasswordBox_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\Path_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\ProgressBar_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\ProgressButton_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\RadioButton_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\RichTextBox_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\ScrollBox_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\Search_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\Shield_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\Slider_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\SortAscending_grey_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\SplitterControl_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\Star.png" />
    <Resource Include="Resources\Img\LeftMainContent\TabPage_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\Tag_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\TextBlock_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\TextBox_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\Timeline_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\TimePicker_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\Time_color_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\Toggle_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\ToolBar_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\Transfer_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\TreeView_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\User_16x.png" />
    <Resource Include="Resources\Img\LeftMainContent\WindowsForm_16x.png" />
    <Resource Include="Resources\Img\qq-group.jpg" />
    <Resource Include="Resources\Img\under_construction.gif" />
  </ItemGroup>
</Project>