<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    xmlns:hc="clr-namespace:HandyControl.Controls"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <ControlTheme x:Key="CalendarDatePickerBaseStyle"
                  TargetType="CalendarDatePicker">
        <Setter Property="hc:TitleElement.MarginOnTheLeft"
                Value="0,7,6,0" />
        <Setter Property="hc:TitleElement.MarginOnTheTop"
                Value="8,0,0,5" />
        <Setter Property="hc:TitleElement.HorizontalAlignment"
                Value="Left" />
        <Setter Property="hc:BorderElement.CornerRadius"
                Value="{StaticResource DefaultCornerRadius}" />
        <Setter Property="CornerRadius"
                Value="{Binding $self.(hc:BorderElement.CornerRadius)}" />
        <Setter Property="MinHeight"
                Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="MinWidth"
                Value="120" />
        <Setter Property="Padding"
                Value="{StaticResource DefaultInputPadding}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Background"
                Value="{DynamicResource RegionBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource BorderBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="IsTodayHighlighted"
                Value="True" />
        <Setter Property="SelectedDateFormat"
                Value="Short" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid x:Name="PART_Root"
                          ColumnDefinitions="*,Auto">
                        <Border x:Name="border"
                                Grid.ColumnSpan="2"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                        <TextBox x:Name="PART_TextBox"
                                 Grid.Column="0"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 CornerRadius="0"
                                 Padding="{TemplateBinding Padding}"
                                 Watermark="{TemplateBinding Watermark}"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 Foreground="{TemplateBinding Foreground}" />
                        <Button x:Name="PART_Button"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Theme="{StaticResource ButtonIcon}"
                                hc:IconElement.Width="14"
                                hc:IconElement.Geometry="{StaticResource CalendarGeometry}"
                                Padding="{TemplateBinding Padding, Converter={StaticResource ThicknessSplitConverter}, ConverterParameter='0,0,1,0'}"
                                Foreground="{Binding BorderBrush, ElementName=border}"
                                Focusable="False" />
                        <Popup x:Name="PART_Popup"
                               WindowManagerAddShadowHint="False"
                               PlacementTarget="border"
                               Placement="BottomEdgeAlignedLeft"
                               IsLightDismissEnabled="True"
                               InheritsTransform="True">
                            <Calendar x:Name="PART_Calendar" />
                        </Popup>
                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled">
            <Setter Property="Opacity"
                    Value="0.4" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#border">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource SecondaryBorderBrush}" />
        </Style>

        <Style Selector="^:focus-within /template/ Border#border">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource PrimaryBrush}" />
        </Style>

        <Style Selector="^:dropdownopen /template/ Border#border">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource PrimaryBrush}" />
        </Style>

        <Style Selector="^:error /template/ Border#border">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource DangerBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type CalendarDatePicker}"
                  BasedOn="{StaticResource CalendarDatePickerBaseStyle}"
                  TargetType="CalendarDatePicker" />

    <ControlTheme x:Key="CalendarDatePicker.Small"
                  BasedOn="{StaticResource CalendarDatePickerBaseStyle}"
                  TargetType="CalendarDatePicker">
        <Setter Property="MinHeight"
                Value="20" />
        <Setter Property="Padding"
                Value="6,0" />
    </ControlTheme>

    <ControlTheme x:Key="CalendarDatePickerExtend"
                  BasedOn="{StaticResource CalendarDatePickerBaseStyle}"
                  TargetType="CalendarDatePicker">
        <Setter Property="hc:InfoElement.Symbol"
                Value="●" />
        <Setter Property="hc:InfoElement.ContentHeight"
                Value="{x:Static system:Double.NaN}" />
        <Setter Property="hc:InfoElement.MinContentHeight"
                Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="Template">
            <ControlTemplate>
                <HeaderedContentControl Header="{Binding $parent.(hc:TitleElement.Title)}">
                    <Grid x:Name="PART_Root"
                          ColumnDefinitions="*,Auto,Auto">
                        <Border x:Name="border"
                                Grid.ColumnSpan="3"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                        <TextBox x:Name="PART_TextBox"
                                 Grid.Column="0"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 CornerRadius="0"
                                 Padding="{TemplateBinding Padding}"
                                 Watermark="{TemplateBinding Watermark}"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 Foreground="{TemplateBinding Foreground}" />
                        <Button x:Name="ButtonClear"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                hc:IconElement.Width="14"
                                Command="{Binding $parent[CalendarDatePicker].Clear}"
                                Focusable="False"
                                Theme="{StaticResource ButtonIcon}"
                                Padding="0,0,2,0"
                                hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                                Foreground="{Binding BorderBrush, ElementName=border}">
                            <Button.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="IsPointerOver" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="(hc:InfoElement.ShowClearButton)" />
                                </MultiBinding>
                            </Button.IsVisible>
                        </Button>
                        <Button x:Name="PART_Button"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Theme="{StaticResource ButtonIcon}"
                                hc:IconElement.Width="14"
                                hc:IconElement.Geometry="{StaticResource CalendarGeometry}"
                                Padding="{TemplateBinding Padding, Converter={StaticResource ThicknessSplitConverter}, ConverterParameter='0,0,1,0'}"
                                Foreground="{Binding BorderBrush, ElementName=border}"
                                Focusable="False" />
                        <Popup x:Name="PART_Popup"
                               WindowManagerAddShadowHint="False"
                               PlacementTarget="border"
                               Placement="BottomEdgeAlignedLeft"
                               IsLightDismissEnabled="True"
                               InheritsTransform="True">
                            <Calendar x:Name="PART_Calendar" />
                        </Popup>
                    </Grid>
                </HeaderedContentControl>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="CalendarDatePickerExtend.Small"
                  BasedOn="{StaticResource CalendarDatePickerExtend}"
                  TargetType="CalendarDatePicker">
        <Setter Property="hc:InfoElement.MinContentHeight"
                Value="20" />
        <Setter Property="hc:InfoElement.ContentHeight"
                Value="20" />
        <Setter Property="hc:TitleElement.MarginOnTheLeft"
                Value="0,3,6,0" />
        <Setter Property="hc:TitleElement.MarginOnTheTop"
                Value="6,0,0,1" />
        <Setter Property="Padding"
                Value="6,0" />
        <Setter Property="MinHeight"
                Value="20" />
    </ControlTheme>
</ResourceDictionary>
