<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    xmlns:hc="clr-namespace:HandyControl.Controls"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <ControlTheme x:Key="ComboBoxItemBaseStyle"
                  TargetType="ComboBoxItem">
        <Setter Property="Padding"
                Value="{StaticResource DefaultControlPadding}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="MinHeight"
                Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="CornerRadius"
                Value="{Binding $self.(hc:BorderElement.CornerRadius)}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Foreground="{TemplateBinding Foreground}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Padding="{TemplateBinding Padding}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource SecondaryRegionBrush}" />
        </Style>

        <Style Selector="^:selected /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource PrimaryBrush}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource TextIconBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="ComboBoxBaseStyle"
                  TargetType="ComboBox">
        <Setter Property="ItemContainerTheme"
                Value="{StaticResource ComboBoxItemBaseStyle}" />
        <Setter Property="hc:TitleElement.MarginOnTheLeft"
                Value="0,7,6,0" />
        <Setter Property="hc:TitleElement.MarginOnTheTop"
                Value="8,0,0,5" />
        <Setter Property="hc:TitleElement.HorizontalAlignment"
                Value="Left" />
        <Setter Property="hc:BorderElement.CornerRadius"
                Value="{StaticResource DefaultCornerRadius}" />
        <Setter Property="CornerRadius"
                Value="{Binding $self.(hc:BorderElement.CornerRadius)}" />
        <Setter Property="MinHeight"
                Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="Padding"
                Value="{StaticResource DefaultInputPadding}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Background"
                Value="{DynamicResource RegionBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource BorderBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="FocusAdorner"
                Value="{x:Null}" />
        <Setter Property="MaxDropDownHeight"
                Value="504" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="PlaceholderForeground"
                Value="{DynamicResource ThirdlyTextBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid ColumnDefinitions="*,Auto">
                        <Border x:Name="border"
                                Grid.ColumnSpan="2"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Padding}"
                                   IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}"
                                   HorizontalAlignment="Stretch"
                                   Theme="{StaticResource TextBlockDefaultThiLight}"
                                   Text="{TemplateBinding PlaceholderText}" />
                        <ContentControl x:Name="ContentPresenter"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        Grid.Column="0"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Path Grid.Column="1"
                              IsVisible="{TemplateBinding IsDropDownOpen, Converter={x:Static BoolConverters.Not}}"
                              Data="{StaticResource DownGeometry}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Width="14"
                              Stretch="Uniform"
                              Fill="{Binding BorderBrush, ElementName=border}"
                              Margin="{TemplateBinding Padding, Converter={StaticResource ThicknessSplitConverter}, ConverterParameter='0,0,1,0'}" />
                        <Path Grid.Column="1"
                              IsVisible="{TemplateBinding IsDropDownOpen}"
                              Data="{StaticResource UpGeometry}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Width="14"
                              Stretch="Uniform"
                              Fill="{Binding BorderBrush, ElementName=border}"
                              Margin="{TemplateBinding Padding, Converter={StaticResource ThicknessSplitConverter}, ConverterParameter='0,0,1,0'}" />
                        <Popup Grid.Column="0"
                               Name="PART_Popup"
                               WindowManagerAddShadowHint="False"
                               IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                               PlacementTarget="border"
                               IsLightDismissEnabled="True"
                               InheritsTransform="True">
                            <Border x:Name="PopupBorder"
                                    Background="{DynamicResource RegionBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="0,1,0,0"
                                    MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    Margin="8,0,8,8"
                                    Effect="{StaticResource EffectShadow2}"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                              Margin="2">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled">
            <Setter Property="Opacity"
                    Value="0.4" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#border">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource SecondaryBorderBrush}" />
        </Style>

        <Style Selector="^:focus">
            <Style Selector="^:pointerover /template/ Border#border">
                <Setter Property="BorderBrush"
                        Value="{DynamicResource PrimaryBrush}" />
            </Style>
            <Setter Property="BorderBrush"
                    Value="{DynamicResource PrimaryBrush}" />
        </Style>

        <Style Selector="^:dropdownopen">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource PrimaryBrush}" />
        </Style>

        <Style Selector="^:error /template/ Border#border">
            <Setter Property="BorderBrush"
                    Value="{DynamicResource DangerBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ComboBox}"
                  BasedOn="{StaticResource ComboBoxBaseStyle}"
                  TargetType="ComboBox" />

    <ControlTheme x:Key="ComboBoxItem.Small"
                  BasedOn="{StaticResource ComboBoxItemBaseStyle}"
                  TargetType="ComboBoxItem">
        <Setter Property="Padding"
                Value="6,0" />
        <Setter Property="MinHeight"
                Value="20" />
    </ControlTheme>

    <ControlTheme x:Key="ComboBox.Small"
                  BasedOn="{StaticResource ComboBoxBaseStyle}"
                  TargetType="ComboBox">
        <Setter Property="ItemContainerTheme"
                Value="{StaticResource ComboBoxItem.Small}" />
        <Setter Property="MinHeight"
                Value="20" />
        <Setter Property="Padding"
                Value="6,0" />
    </ControlTheme>

    <ControlTheme x:Key="ComboBoxExtend"
                  BasedOn="{StaticResource ComboBoxBaseStyle}"
                  TargetType="ComboBox">
        <Setter Property="hc:InfoElement.Symbol"
                Value="●" />
        <Setter Property="hc:InfoElement.ContentHeight"
                Value="{x:Static system:Double.NaN}" />
        <Setter Property="hc:InfoElement.MinContentHeight"
                Value="{StaticResource DefaultControlHeight}" />
        <Setter Property="Template">
            <ControlTemplate>
                <HeaderedContentControl Header="{Binding $parent.(hc:TitleElement.Title)}">
                    <Grid ColumnDefinitions="*,Auto,Auto">
                        <Border x:Name="border"
                                Grid.ColumnSpan="3"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Padding}"
                                   IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}"
                                   HorizontalAlignment="Stretch"
                                   Theme="{StaticResource TextBlockDefaultThiLight}"
                                   Text="{TemplateBinding PlaceholderText}" />
                        <ContentControl x:Name="ContentPresenter"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        Grid.Column="0"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                hc:IconElement.Width="14"
                                Command="{Binding $parent[ComboBox].Clear}"
                                Width="{x:Static system:Double.NaN}"
                                Name="ButtonClear"
                                Focusable="False"
                                DockPanel.Dock="Right"
                                Theme="{StaticResource ButtonIcon}"
                                Padding="0,0,3,0"
                                hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                                Foreground="{Binding BorderBrush, ElementName=border}">
                            <Button.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="IsPointerOver" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="(hc:InfoElement.ShowClearButton)" />
                                </MultiBinding>
                            </Button.IsVisible>
                        </Button>
                        <Panel Grid.Column="2"
                               Margin="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessSplitConverter}, ConverterParameter='0,0,1,0'}">
                            <Path IsVisible="{TemplateBinding IsDropDownOpen, Converter={x:Static BoolConverters.Not}}"
                                  Data="{StaticResource DownGeometry}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Width="14"
                                  Stretch="Uniform"
                                  Fill="{Binding BorderBrush, ElementName=border}"
                                  Margin="{TemplateBinding Padding, Converter={StaticResource ThicknessSplitConverter}, ConverterParameter='0,0,1,0'}" />
                            <Path IsVisible="{TemplateBinding IsDropDownOpen}"
                                  Data="{StaticResource UpGeometry}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Width="14"
                                  Stretch="Uniform"
                                  Fill="{Binding BorderBrush, ElementName=border}"
                                  Margin="{TemplateBinding Padding, Converter={StaticResource ThicknessSplitConverter}, ConverterParameter='0,0,1,0'}" />
                        </Panel>
                        <Popup Grid.Column="0"
                               Name="PART_Popup"
                               WindowManagerAddShadowHint="False"
                               IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                               PlacementTarget="border"
                               IsLightDismissEnabled="True"
                               InheritsTransform="True">
                            <Border x:Name="PopupBorder"
                                    Background="{DynamicResource RegionBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="0,1,0,0"
                                    MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    Margin="8,0,8,8"
                                    Effect="{StaticResource EffectShadow2}"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                              Margin="2">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </HeaderedContentControl>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="ComboBoxExtend.Small"
                  BasedOn="{StaticResource ComboBoxExtend}"
                  TargetType="ComboBox">
        <Setter Property="ItemContainerTheme"
                Value="{StaticResource ComboBoxItem.Small}" />
        <Setter Property="hc:InfoElement.MinContentHeight"
                Value="20" />
        <Setter Property="hc:InfoElement.ContentHeight"
                Value="20" />
        <Setter Property="hc:TitleElement.MarginOnTheLeft"
                Value="0,3,6,0" />
        <Setter Property="hc:TitleElement.MarginOnTheTop"
                Value="6,0,0,1" />
        <Setter Property="Padding"
                Value="6,0" />
        <Setter Property="MinHeight"
                Value="20" />
    </ControlTheme>

</ResourceDictionary>
