<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type DataValidationErrors}"
                  TargetType="DataValidationErrors">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel LastChildFill="True">
                    <ContentControl x:DataType="DataValidationErrors"
                                    Content="{Binding (DataValidationErrors.Errors)}"
                                    ContentTemplate="{TemplateBinding ErrorTemplate}"
                                    DataContext="{TemplateBinding Owner}"
                                    DockPanel.Dock="Right"
                                    IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      CornerRadius="{TemplateBinding CornerRadius}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
        <Setter Property="ErrorTemplate">
            <DataTemplate>
                <Canvas Width="16"
                        Height="16"
                        Margin="4,0,1,0"
                        Background="Transparent">
                    <ToolTip.Tip>
                        <ItemsControl x:DataType="DataValidationErrors"
                                      ItemsSource="{Binding}" />
                    </ToolTip.Tip>
                    <Path Data="{StaticResource WarningGeometry}"
                          Width="16"
                          Height="16"
                          Fill="{DynamicResource DangerBrush}"
                          Stretch="Uniform" />
                </Canvas>
            </DataTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
