<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    xmlns:hc="clr-namespace:HandyControl.Controls">
    <ControlTheme x:Key="MessageBoxButtonStyle" BasedOn="{StaticResource ButtonDefault}" TargetType="Button">
        <Setter Property="MinWidth" Value="88"/>
        <Setter Property="IsVisible" Value="{Binding IsEnabled,RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Margin" Value="5,0"/>
    </ControlTheme>
    <ControlTheme x:Key="MessageBoxPrimaryButtonStyle" BasedOn="{StaticResource ButtonPrimary}" TargetType="Button">
        <Setter Property="MinWidth" Value="88"/>
        <Setter Property="IsVisible" Value="{Binding IsEnabled,RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Margin" Value="5,0"/>
    </ControlTheme>

    <ControlTemplate TargetType="hc:MessageBox" x:Key="DefaultMessageBoxControlTemplate">
        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
            <Grid Margin="{TemplateBinding Padding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="{DynamicResource RegionBrush}" Name="PART_NonClientArea" TextElement.Foreground="{DynamicResource PrimaryTextBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel UseLayoutRounding="True" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Background="Transparent" Foreground="{DynamicResource PrimaryTextBrush}" IsTabStop="False" Name="PART_ButtonClose" Height="29" Theme="{StaticResource ButtonIcon}" Width="46" hc:IconElement.Geometry="{StaticResource CloseGeometry}" BorderThickness="1,0,0,0" hc:IconElement.Width="10" hc:IconElement.Height="10"/>
                    </StackPanel>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="PART_ButtonIcon" IsVisible="{TemplateBinding Icon,Converter={StaticResource ObjectConverters.IsNotNull}}" Background="Transparent" Margin="10,0,0,0" Theme="{StaticResource ButtonCustom}" VerticalAlignment="Center">
                            <Image IsHitTestVisible="False" Source="{TemplateBinding Icon}" VerticalAlignment="Center" Width="16" Height="16"/>
                        </Button>

                        <TextBlock Grid.Column="1" Text="{TemplateBinding Title}" Padding="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock.IsVisible>
                                <MultiBinding Converter="{StaticResource BooleanArr22BooleanConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="ShowTitle" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="Title" RelativeSource="{RelativeSource TemplatedParent}" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBlock.IsVisible>
                        </TextBlock>
                        <ContentPresenter Grid.Column="2" x:Name="ContentPresenterMain" Content="{TemplateBinding NonClientAreaContent}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Path Data="{TemplateBinding Image}" Fill="{TemplateBinding ImageBrush}" HorizontalAlignment="Center" IsVisible="{TemplateBinding ShowImage}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="20,32,0,0" Width="30" Height="30" Stretch="Uniform"/>
                    <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                        <Border MinHeight="30" Margin="10,32,10,10" HorizontalAlignment="Left">
                            <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Message}" TextWrapping="Wrap" />
                        </Border>
                    </ScrollViewer>
                    <StackPanel Name="PART_Panel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,10,0,16" Orientation="Horizontal" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>


    </ControlTemplate>


    <ControlTheme x:Key="DefaultMessageBoxStyle"  TargetType="{x:Type Window}">
        <Setter Property="MinHeight" Value="172"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="MinWidth" Value="335"/>
        <Setter Property="MaxWidth" Value="476"/>
        <Setter Property="MaxHeight" Value="680"/>
        <Setter Property="CanResize" Value="False"/>
        <Setter Property="WindowDecorations" Value="None"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#262e2f" />
        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template"  Value="{StaticResource DefaultMessageBoxControlTemplate}"/>

        <Style Selector="^ /template/Button#PART_ButtonClose:pointerover">
            <Setter Property="Background" Value="#e81123" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
