<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal"
                    xmlns:hc="clr-namespace:HandyControl.Controls">

    <ControlTheme x:Key="ShieldBaseStyle"
                  TargetType="hc:Shield">
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Foreground"
                Value="{DynamicResource TextIconBrush}" />
        <Setter Property="hc:BorderElement.CornerRadius"
                Value="3" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource BorderBrush}" />
        <Setter Property="Color"
                Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="hc:Shield">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="#555"
                            CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusSplitConverter}, ConverterParameter='1,0,0,1'}">
                        <TextBlock Text="{TemplateBinding Subject}"
                                   Foreground="{TemplateBinding Foreground}"
                                   VerticalAlignment="Center"
                                   Margin="4,0" />
                    </Border>
                    <Border Grid.Column="1"
                            Background="{TemplateBinding Color}"
                            CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusSplitConverter}, ConverterParameter='0,1,1,0'}">
                        <ContentPresenter Content="{TemplateBinding Status}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="Center"
                                          Margin="4,0"
                                          TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type hc:Shield}"
                  BasedOn="{StaticResource ShieldBaseStyle}"
                  TargetType="hc:Shield" />

</ResourceDictionary>
