<UserControl x:Class="HandyControlDemo.UserControl.BadgeDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             xmlns:ex="clr-namespace:HandyControlDemo.Tools.Extension"
             Background="{DynamicResource RegionBrush}"
             DataContext="{Binding BadgeDemo, Source={StaticResource Locator}}">
    <hc:TransitioningContentControl>
        <hc:UniformSpacingPanel Margin="32" Spacing="32" ChildWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center">
            <hc:Badge Text="New" BadgeMargin="0,-14,-20,0" Height="30">
                <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Comment}}"/>
            </hc:Badge>
            <hc:Badge Text="New" BadgeMargin="0,-14,-20,0" Height="30" Style="{StaticResource BadgeDanger}">
                <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Comment}}"/>
            </hc:Badge>
            <hc:Badge Value="{Binding Count}" BadgeMargin="0,-14,-10,0" Height="30" Style="{StaticResource BadgePrimary}">
                <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Click2Count}}" Command="{Binding CountCmd}"/>
            </hc:Badge>
            <hc:Badge Value="100" BadgeMargin="0,-14,-20,0" Height="30" Style="{StaticResource BadgeDanger}">
                <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Comment}}"/>
            </hc:Badge>
            <hc:Badge Status="Dot" Height="30" Style="{StaticResource BadgeDanger}">
                <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Reply}}"/>
            </hc:Badge>
            <hc:Badge Status="Processing" Height="30" Style="{StaticResource BadgeDanger}">
                <Button Content="{ex:Lang Key={x:Static langs:LangKeys.Reply}}" />
            </hc:Badge>
        </hc:UniformSpacingPanel>
    </hc:TransitioningContentControl>
</UserControl>
