<UserControl x:Class="HandyControlDemo.UserControl.FloatingBlockDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Background="{DynamicResource RegionBrush}">
    <hc:TransitioningContentControl>
        <StackPanel Margin="32" VerticalAlignment="Center">
            <Button hc:IconElement.Geometry="{StaticResource ThumbsUpGeometry}" Width="180">
                <hc:FloatingBlock.ContentTemplate>
                    <DataTemplate>
                        <Path Stretch="Uniform" Data="{StaticResource ThumbsUpGeometry}" Fill="{DynamicResource DangerBrush}" Width="16" Height="16"/>
                    </DataTemplate>
                </hc:FloatingBlock.ContentTemplate>
            </Button>
            <Button Content="Good" hc:FloatingBlock.Content="Good" Width="180" Margin="0,10,0,0"/>
            <Button hc:IconElement.Geometry="{StaticResource ThumbsUpGeometry}" Width="180" Margin="0,10,0,0" hc:FloatingBlock.Duration="0:0:1" hc:FloatingBlock.VerticalOffset="-20" hc:FloatingBlock.ToX="50" hc:FloatingBlock.ToY="-80">
                <hc:FloatingBlock.ContentTemplate>
                    <DataTemplate>
                        <Path Stretch="Uniform" Data="{StaticResource ThumbsUpGeometry}" Fill="{DynamicResource DangerBrush}" Width="16" Height="16"/>
                    </DataTemplate>
                </hc:FloatingBlock.ContentTemplate>
            </Button>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>
