<UserControl x:Class="HandyControlDemo.UserControl.GravatarDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Background="{DynamicResource RegionBrush}">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer IsInertiaEnabled="True">
            <hc:UniformSpacingPanel Margin="32" ChildWrapping="Wrap" Spacing="16" ItemHorizontalAlignment="Center">
                <UniformGrid Rows="3" Columns="3" Width="240" Height="240">
                    <hc:Gravatar Id="User1"/>
                    <hc:Gravatar Id="User2"/>
                    <hc:Gravatar Style="{StaticResource GravatarCircleImg}">
                        <Image Source="/HandyControlDemo;component/Resources/Img/Album/2.jpg"/>
                    </hc:Gravatar>
                    <hc:Gravatar Id="User4"/>
                    <hc:Gravatar Id="User5" Style="{StaticResource GravatarCircle}"/>
                    <hc:Gravatar Id="User6"/>
                    <hc:Gravatar Style="{StaticResource GravatarCircle}" Source="/HandyControlDemo;component/Resources/Img/Album/1.jpg"/>
                    <hc:Gravatar Id="User8"/>
                    <hc:Gravatar Id="User9"/>
                </UniformGrid>
                <StackPanel Width="240" Height="220" VerticalAlignment="Center">
                    <TextBox Text="User1" Name="TextBoxName" Width="180"/>
                    <hc:Gravatar Height="180" Width="180" Id="{Binding Text,ElementName=TextBoxName}" Margin="10"/>
                </StackPanel>
            </hc:UniformSpacingPanel>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
