<UserControl x:Class="HandyControlDemo.UserControl.RunningBlockDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             xmlns:ex="clr-namespace:HandyControlDemo.Tools.Extension"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Background="{DynamicResource RegionBrush}">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer IsInertiaEnabled="True">
            <hc:UniformSpacingPanel Orientation="Vertical" ItemHorizontalAlignment="Left" Spacing="8" Margin="32" VerticalAlignment="Center">
                <hc:RunningBlock Width="500" Content="{ex:Lang Key={x:Static langs:LangKeys.Text}, Converter={StaticResource StringRepeatConverter}, ConverterParameter=5}" />
                <hc:RunningBlock Width="500" RunningDirection="StartToEnd" Content="{ex:Lang Key={x:Static langs:LangKeys.Text}, Converter={StaticResource StringRepeatConverter}, ConverterParameter=5}" />
                <hc:RunningBlock Width="500" Runaway="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Text}, Converter={StaticResource StringRepeatConverter}, ConverterParameter=5}" />
                <hc:RunningBlock HorizontalAlignment="Left" Width="500" Speed="50" Content="{ex:Lang Key={x:Static langs:LangKeys.Text}, Converter={StaticResource StringRepeatConverter}, ConverterParameter=5}" />
                <hc:RunningBlock HorizontalAlignment="Left" Width="300" FontSize="30" Speed="50" Content="{ex:Lang Key={x:Static langs:LangKeys.Text}, Converter={StaticResource StringRepeatConverter}, ConverterParameter=5}" />
                <hc:RunningBlock HorizontalAlignment="Left" AutoRun="True" Width="100" Runaway="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Text}, Converter={StaticResource StringRepeatConverter}, ConverterParameter=5}" Duration="0:0:2" />
                <hc:RunningBlock HorizontalAlignment="Left" AutoReverse="True" AutoRun="True" Width="100" Content="{ex:Lang Key={x:Static langs:LangKeys.Text}, Converter={StaticResource StringRepeatConverter}, ConverterParameter=5}" />
                <hc:RunningBlock HorizontalAlignment="Left" AutoRun="True" Width="200" Content="{ex:Lang Key={x:Static langs:LangKeys.Text}, Converter={StaticResource StringRepeatConverter}, ConverterParameter=5}" />
                <hc:RunningBlock Content="{ex:Lang Key={x:Static langs:LangKeys.Text}, Converter={StaticResource StringRepeatConverter}, ConverterParameter=10}" FontSize="20" FontWeight="Bold" Foreground="OrangeRed" Duration="0:0:10" />
                <hc:RunningBlock AutoReverse="True" Content="{ex:Lang Key={x:Static langs:LangKeys.Text}, Converter={StaticResource StringRepeatConverter}, ConverterParameter=10}" FontSize="20" FontWeight="Bold" Foreground="OrangeRed" Duration="0:0:10" />
                <hc:RunningBlock Orientation="Vertical" Content="{ex:Lang Key={x:Static langs:LangKeys.Text}, Converter={StaticResource StringRepeatConverter}, ConverterParameter=10}" FontSize="20" FontWeight="Bold" Foreground="OrangeRed" Duration="0:0:4" />
                <hc:RunningBlock Duration="0:0:20" IsRunning="{Binding IsMouseOver,RelativeSource={RelativeSource Self},Converter={StaticResource Boolean2BooleanReConverter}}">
                    <hc:UniformSpacingPanel Spacing="10" ItemWidth="30" ItemHeight="30">
                        <hc:GifImage Uri="/HandyControlDemo;component/Resources/Img/QQ/1.gif" />
                        <hc:GifImage Uri="/HandyControlDemo;component/Resources/Img/QQ/2.gif" />
                        <hc:GifImage Uri="/HandyControlDemo;component/Resources/Img/QQ/3.gif" />
                        <hc:GifImage Uri="/HandyControlDemo;component/Resources/Img/QQ/4.gif" />
                        <hc:GifImage Uri="/HandyControlDemo;component/Resources/Img/QQ/5.gif" />
                        <hc:GifImage Uri="/HandyControlDemo;component/Resources/Img/QQ/6.gif" />
                        <hc:GifImage Uri="/HandyControlDemo;component/Resources/Img/QQ/7.gif" />
                        <hc:GifImage Uri="/HandyControlDemo;component/Resources/Img/QQ/8.gif" />
                        <hc:GifImage Uri="/HandyControlDemo;component/Resources/Img/QQ/9.gif" />
                        <hc:GifImage Uri="/HandyControlDemo;component/Resources/Img/QQ/10.gif" />
                    </hc:UniformSpacingPanel>
                </hc:RunningBlock>
            </hc:UniformSpacingPanel>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
