<UserControl x:Class="HandyControlDemo.UserControl.TimePickerDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:langs="clr-namespace:HandyControlDemo.Properties.Langs"
             xmlns:ex="clr-namespace:HandyControlDemo.Tools.Extension"
             Background="{DynamicResource RegionBrush}">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer IsInertiaEnabled="True">
            <hc:UniformSpacingPanel  Spacing="32" Margin="32" ChildWrapping="Wrap">
                <StackPanel>
                    <hc:TimePicker hc:InfoElement.ShowClearButton="True"/>
                    <hc:TimePicker Margin="0,16,0,0" IsEnabled="False"/>

                    <hc:TimePicker hc:InfoElement.ShowClearButton="True" Style="{StaticResource TimePickerExtend}" hc:InfoElement.Title="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr1}}" Margin="0,32,0,0"/>
                    <hc:TimePicker hc:InfoElement.Placeholder="{ex:Lang Key={x:Static langs:LangKeys.PlsEnterContent}}" hc:InfoElement.Title="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr2}}" Style="{StaticResource TimePickerExtend}" hc:InfoElement.Necessary="True" Margin="0,16,0,0"/>

                    <hc:TimePicker hc:InfoElement.ShowClearButton="True" Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource TimePickerExtend}" hc:InfoElement.Title="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr3}}" Margin="0,32,0,0"/>
                    <hc:TimePicker Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="{ex:Lang Key={x:Static langs:LangKeys.PlsEnterContent}}" hc:InfoElement.Title="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr3}}" Style="{StaticResource TimePickerExtend}" hc:InfoElement.Necessary="True" Margin="0,16,0,0"/>
                </StackPanel>
                <StackPanel>
                    <hc:TimePicker hc:InfoElement.ShowClearButton="True" Style="{StaticResource TimePickerPlus}">
                        <hc:TimePicker.Clock>
                            <hc:ListClock/>
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>
                    <hc:TimePicker Margin="0,16,0,0" IsEnabled="False" Style="{StaticResource TimePickerPlus}"/>

                    <hc:TimePicker hc:InfoElement.ShowClearButton="True" Style="{StaticResource TimePickerPlus}" hc:InfoElement.Title="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr1}}" Margin="0,32,0,0"/>
                    <hc:TimePicker hc:InfoElement.Placeholder="{ex:Lang Key={x:Static langs:LangKeys.PlsEnterContent}}" hc:InfoElement.Title="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr2}}" Style="{StaticResource TimePickerPlus}" hc:InfoElement.Necessary="True" Margin="0,16,0,0"/>

                    <hc:TimePicker hc:InfoElement.ShowClearButton="True" Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource TimePickerPlus}" hc:InfoElement.Title="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr3}}" Margin="0,32,0,0"/>
                    <hc:TimePicker Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="{ex:Lang Key={x:Static langs:LangKeys.PlsEnterContent}}" hc:InfoElement.Title="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr3}}" Style="{StaticResource TimePickerPlus}" hc:InfoElement.Necessary="True" Margin="0,16,0,0"/>
                </StackPanel>
                <StackPanel>
                    <hc:TimePicker hc:InfoElement.ShowClearButton="True" Style="{StaticResource TimePicker.Small}">
                        <hc:TimePicker.Clock>
                            <hc:ListClock/>
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>
                    <hc:TimePicker Margin="0,16,0,0" IsEnabled="False" Style="{StaticResource TimePicker.Small}">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>

                    <hc:TimePicker hc:InfoElement.ShowClearButton="True" Style="{StaticResource TimePickerExtend.Small}" hc:InfoElement.Title="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr1}}" Margin="0,32,0,0">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>
                    <hc:TimePicker hc:InfoElement.Placeholder="{ex:Lang Key={x:Static langs:LangKeys.PlsEnterContent}}" hc:InfoElement.Title="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr2}}" Style="{StaticResource TimePickerExtend.Small}" hc:InfoElement.Necessary="True" Margin="0,16,0,0">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>

                    <hc:TimePicker hc:InfoElement.ShowClearButton="True" Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource TimePickerExtend.Small}" hc:InfoElement.Title="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr3}}" Margin="0,32,0,0">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>
                    <hc:TimePicker Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="{ex:Lang Key={x:Static langs:LangKeys.PlsEnterContent}}" hc:InfoElement.Title="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr3}}" Style="{StaticResource TimePickerExtend.Small}" hc:InfoElement.Necessary="True" Margin="0,16,0,0">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>
                </StackPanel>
                <StackPanel>
                    <hc:TimePicker hc:InfoElement.ShowClearButton="True" Style="{StaticResource TimePickerPlus.Small}">
                        <hc:TimePicker.Clock>
                            <hc:ListClock/>
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>
                    <hc:TimePicker hc:InfoElement.ShowClearButton="True" Margin="0,16,0,0" Style="{StaticResource TimePickerPlus.Small}">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>

                    <hc:TimePicker hc:InfoElement.ShowClearButton="True" Style="{StaticResource TimePickerPlus.Small}" hc:InfoElement.Title="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr1}}" Margin="0,32,0,0">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>
                    <hc:TimePicker hc:InfoElement.Placeholder="{ex:Lang Key={x:Static langs:LangKeys.PlsEnterContent}}" hc:InfoElement.Title="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr2}}" Style="{StaticResource TimePickerPlus.Small}" hc:InfoElement.Necessary="True" Margin="0,16,0,0">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>

                    <hc:TimePicker hc:InfoElement.ShowClearButton="True" Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource TimePickerPlus.Small}" hc:InfoElement.Title="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr3}}" Margin="0,32,0,0">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>
                    <hc:TimePicker Width="380" hc:InfoElement.TitleWidth="140" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="{ex:Lang Key={x:Static langs:LangKeys.PlsEnterContent}}" hc:InfoElement.Title="{ex:Lang Key={x:Static langs:LangKeys.TitleDemoStr3}}" Style="{StaticResource TimePickerPlus.Small}" hc:InfoElement.Necessary="True" Margin="0,16,0,0">
                        <hc:TimePicker.Clock>
                            <hc:ListClock />
                        </hc:TimePicker.Clock>
                    </hc:TimePicker>
                </StackPanel>
            </hc:UniformSpacingPanel>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>
