<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <AssemblyName>HandyControl</AssemblyName>
    <RootNamespace>HandyControl</RootNamespace>
    <Version>2.5.0</Version>
    <AssemblyVersion>2.5.0</AssemblyVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © HandyOrg 2018-2020</Copyright>
    <Description>Contains some commonly used simple WPF controls</Description>
    <Configurations>Debug-Core30;Debug-Core31;Release-Core30;Release-Core31</Configurations>
    <LangVersion>8.0</LangVersion>
    <Authors>HandyOrg</Authors>
    <PackageId>HandyControl</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Core30|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <NoWarn>0067;0649</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Core31|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Core30|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DocumentationFile>C:\Code\GitHub\HandyControl\src\Core_GE30\HandyControl_Core_GE30\HandyControl.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Core31|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DocumentationFile>C:\Code\GitHub\HandyControl\src\Core_GE30\HandyControl_Core_GE30\HandyControl.xml</DocumentationFile>
    <NoWarn>0067;0649;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Shared\HandyControl_Shared\Properties\Langs\Lang.Designer.cs">
      <Link>Properties\Langs\Lang.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
    <Compile Include="..\..\Shared\HandyControl_Shared\Properties\Langs\LangProvider.cs">
      <Link>Properties\Langs\LangProvider.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LangProvider.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Shared\HandyControl_Shared\Properties\Langs\Lang.tr.resx">
      <Link>Properties\Langs\Lang.tr.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Shared\HandyControl_Shared\Properties\Langs\Lang.en.resx">
      <Link>Properties\Langs\Lang.en.resx</Link>
    </EmbeddedResource>
      <EmbeddedResource Include="..\..\Shared\HandyControl_Shared\Properties\Langs\Lang.fa.resx">
      <Link>Properties\Langs\Lang.fa.resx</Link>
    </EmbeddedResource>
      <EmbeddedResource Include="..\..\Shared\HandyControl_Shared\Properties\Langs\Lang.fr.resx">
      <Link>Properties\Langs\Lang.fr.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Shared\HandyControl_Shared\Properties\Langs\Lang.ko-KR.resx">
      <Link>Properties\Langs\Lang.ko-KR.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Shared\HandyControl_Shared\Properties\Langs\Lang.ru.resx">
      <Link>Properties\Langs\Lang.ru.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Shared\HandyControl_Shared\Properties\Langs\Lang.resx">
      <Link>Properties\Langs\Lang.resx</Link>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Include="..\..\Shared\HandyControl_Shared\Properties\CoreAssemblyInfo.cs">
      <Link>Properties\CoreAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Shared\HandyControl_Shared\Properties\Langs\LangProvider.tt">
      <Link>Properties\Langs\LangProvider.tt</Link>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LangProvider.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="..\..\Shared\HandyControl_Shared\HandyControl_Shared.projitems" Label="Shared" />
  <ItemGroup>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\dropper.cur">
      <Link>Resources\dropper.cur</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Effects\BrightnessEffect.ps">
      <Link>Resources\Effects\BrightnessEffect.ps</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Effects\ColorComplementEffect.ps">
      <Link>Resources\Effects\ColorComplementEffect.ps</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Effects\ColorMatrixEffect.ps">
      <Link>Resources\Effects\ColorMatrixEffect.ps</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Effects\ContrastEffect.ps">
      <Link>Resources\Effects\ContrastEffect.ps</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Effects\GrayScaleEffect.ps">
      <Link>Resources\Effects\GrayScaleEffect.ps</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\bottom.png">
      <Link>Resources\Images\GlowWindow\bottom.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\bottomleft.png">
      <Link>Resources\Images\GlowWindow\bottomleft.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\bottomright.png">
      <Link>Resources\Images\GlowWindow\bottomright.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\cornerbottomleft.png">
      <Link>Resources\Images\GlowWindow\cornerbottomleft.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\cornerbottomright.png">
      <Link>Resources\Images\GlowWindow\cornerbottomright.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\cornertopleft.png">
      <Link>Resources\Images\GlowWindow\cornertopleft.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\cornertopright.png">
      <Link>Resources\Images\GlowWindow\cornertopright.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\left.png">
      <Link>Resources\Images\GlowWindow\left.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\leftbottom.png">
      <Link>Resources\Images\GlowWindow\leftbottom.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\lefttop.png">
      <Link>Resources\Images\GlowWindow\lefttop.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\right.png">
      <Link>Resources\Images\GlowWindow\right.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\rightbottom.png">
      <Link>Resources\Images\GlowWindow\rightbottom.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\righttop.png">
      <Link>Resources\Images\GlowWindow\righttop.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\top.png">
      <Link>Resources\Images\GlowWindow\top.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\topleft.png">
      <Link>Resources\Images\GlowWindow\topleft.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\Images\GlowWindow\topright.png">
      <Link>Resources\Images\GlowWindow\topright.png</Link>
    </Resource>
  </ItemGroup>
</Project>
